# Lapis.Framework

./: .gitignore  LICENSE  README.md
Laison.Lapis.Account/host/Laison.Lapis.Account.HttpApi.Host/: Dockerfile  Laison.Lapis.Account.HttpApi.Host.csproj  appsettings.json
Laison.Lapis.Account/src/Laison.Lapis.Account.Application/: AccountAppService.cs  AccountAppServiceBase.cs  AccountApplicationAutoMapperProfile.cs  AccountApplicationModule.cs  Laison.Lapis.Account.Application.csproj  LapisAccountApplicationModule.cs
Laison.Lapis.Account/src/Laison.Lapis.Account.Application.Contracts/: AccountApplicationContractsModule.cs  Laison.Lapis.Account.Application.Contracts.csproj  LapisAccountApplicationContractsModule.cs
Laison.Lapis.Account/src/Laison.Lapis.Account.Domain/: AccountDbProperties.cs  AccountDomainModule.cs  Laison.Lapis.Account.Domain.csproj  LapisAccountDomainModule.cs  UserExtension.cs  UserExtensions.cs
Laison.Lapis.Account/src/Laison.Lapis.Account.Domain.Shared/: AccountDomainSharedModule.cs  AccountErrorCodes.cs  Laison.Lapis.Account.Domain.Shared.csproj  LapisAccountDomainSharedModule.cs
Laison.Lapis.Account/src/Laison.Lapis.Account.EntityFrameworkCore/: AccountDbContext.cs  AccountDbContextModelCreatingExtensions.cs  AccountEntityFrameworkCoreModule.cs  AccountModelBuilderConfigurationOptions.cs  IAccountDbContext.cs  Laison.Lapis.Account.EntityFrameworkCore.csproj  LapisAccountEntityFrameworkCoreModule.cs
Laison.Lapis.Account/src/Laison.Lapis.Account.HttpApi/: AccountController.cs  AccountHttpApiModule.cs  Laison.Lapis.Account.HttpApi.csproj  LapisAccountHttpApiModule.cs
Laison.Lapis.Account/test/Laison.Lapis.Account.Application.Tests/: AccountApplicationTestBase.cs  AccountApplicationTestModule.cs  Laison.Lapis.Account.Application.Tests.csproj
Laison.Lapis.Account/test/Laison.Lapis.Account.Domain.Tests/: AccountDomainTestBase.cs  AccountDomainTestModule.cs  Laison.Lapis.Account.Domain.Tests.csproj
Laison.Lapis.Account/test/Laison.Lapis.Account.EntityFrameworkCore.Tests/: Laison.Lapis.Account.EntityFrameworkCore.Tests.csproj
Laison.Lapis.Demo/src/Laison.Lapis.Demo.Application/: DemoAppService.cs  DemoApplicationAutoMapperProfile.cs  DemoApplicationModule.cs  Laison.Lapis.Demo.Application.csproj
Laison.Lapis.Demo/src/Laison.Lapis.Demo.Domain/: DemoDbProperties.cs  DemoDomainModule.cs  Laison.Lapis.Demo.Domain.csproj
Laison.Lapis.Demo/src/Laison.Lapis.Demo.Domain.Shared/: DemoDomainSharedModule.cs  DemoErrorCodes.cs  Laison.Lapis.Demo.Domain.Shared.csproj
Laison.Lapis.Demo/src/Laison.Lapis.Demo.EntityFrameworkCore/: DemoDbContext.cs  DemoDbContextModelCreatingExtensions.cs  DemoEntityFrameworkCoreModule.cs  DemoModelBuilderConfigurationOptions.cs  IDemoDbContext.cs  Laison.Lapis.Demo.EntityFrameworkCore.csproj
Laison.Lapis.Demo/test/Laison.Lapis.Demo.Application.Tests/: DemoApplicationTestBase.cs  DemoApplicationTestModule.cs  Laison.Lapis.Demo.Application.Tests.csproj
Laison.Lapis.Demo/test/Laison.Lapis.Demo.Domain.Tests/: DemoDomainTestBase.cs  DemoDomainTestModule.cs  Laison.Lapis.Demo.Domain.Tests.csproj
Laison.Lapis.Demo/test/Laison.Lapis.Demo.EntityFrameworkCore.Tests/: Laison.Lapis.Demo.EntityFrameworkCore.Tests.csproj
Laison.Lapis.Identity/host/Laison.Lapis.Identity.HttpApi.Host/: Dockerfile  Laison.Lapis.Identity.HttpApi.Host.csproj  appsettings.json
Laison.Lapis.Identity/src/Laison.Lapis.Identity.Application/: IdentityAppService.cs  IdentityAppServiceBase.cs  IdentityApplicationAutoMapperProfile.cs  IdentityApplicationModule.cs  Laison.Lapis.Identity.Application.csproj  LapisIdentityApplicationModule.cs  UserAppService.cs
Laison.Lapis.Identity/src/Laison.Lapis.Identity.Application.Contracts/: IdentityApplicationContractsModule.cs  IdentityPermissionDefinitionProvider.cs  IdentityPermissions.cs  Laison.Lapis.Identity.Application.Contracts.csproj  LapisIdentityApplicationContractsModule.cs
Laison.Lapis.Identity/src/Laison.Lapis.Identity.Domain/: IdentityDbProperties.cs  IdentityDomainModule.cs  Laison.Lapis.Identity.Domain.csproj  LapisIdentityDomainModule.cs
Laison.Lapis.Identity/src/Laison.Lapis.Identity.Domain.Shared/: IdentityDomainSharedModule.cs  IdentityErrorCodes.cs  Laison.Lapis.Identity.Domain.Shared.csproj  LapisIdentityDomainSharedModule.cs
Laison.Lapis.Identity/src/Laison.Lapis.Identity.EntityFrameworkCore/: IIdentityDbContext.cs  IdentityDbContext.cs  IdentityDbContextModelCreatingExtensions.cs  IdentityEntityFrameworkCoreModule.cs  IdentityModelBuilderConfigurationOptions.cs  IdentityQueryableExtensions.cs  Laison.Lapis.Identity.EntityFrameworkCore.csproj  LapisIdentityEntityFrameworkCoreModule.cs
Laison.Lapis.Identity/src/Laison.Lapis.Identity.HttpApi/: IdentityController.cs  IdentityControllerBase.cs  IdentityHttpApiModule.cs  Laison.Lapis.Identity.HttpApi.csproj  LapisIdentityHttpApiModule.cs  ProfileController.cs  RoleController.cs  UserController.cs
Laison.Lapis.Identity/test/Laison.Lapis.Identity.Application.Tests/: IdentityApplicationTestBase.cs  IdentityApplicationTestModule.cs  Laison.Lapis.Identity.Application.Tests.csproj
Laison.Lapis.Identity/test/Laison.Lapis.Identity.Domain.Tests/: IdentityDomainTestBase.cs  IdentityDomainTestModule.cs  Laison.Lapis.Identity.Domain.Tests.csproj
Laison.Lapis.Identity/test/Laison.Lapis.Identity.EntityFrameworkCore.Tests/: Laison.Lapis.Identity.EntityFrameworkCore.Tests.csproj
Laison.Lapis.MeterManagement/host/Laison.Lapis.MeterManagement.HttpApi.Host/: Dockerfile  Laison.Lapis.MeterManagement.HttpApi.Host.csproj  appsettings.json
Laison.Lapis.MeterManagement/src/Laison.Lapis.MeterManagement.Application/: Laison.Lapis.MeterManagement.Application.csproj  LapisMeterManagementApplicationModule.cs  MeterManagementAppServiceBase.cs  MeterManagementApplicationAutoMapperProfile.cs
Laison.Lapis.Shared/: .gitignore  Laison.Lapis.Shared.sln  common.props
Laison.Lapis.Shared/host/Laison.Lapis.Host/: Laison.Lapis.Host.csproj  Laison.Lapis.Host.xml  appsettings.json
Laison.Lapis.Shared/src/Laison.Lapis.Application.Shared/: LapisApplicationSharedModule.cs  (+1 more)
(+616 files in other folders)
