<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Laison.Lapis.Identity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <ProjectReference Include="..\Laison.Lapis.Identity.EntityFrameworkCore.Tests\Laison.Lapis.Identity.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
