<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Laison.Lapis.Account</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Laison.Lapis.Account-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.*" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Laison.Lapis.Account.HttpApi\Laison.Lapis.Account.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\Laison.Lapis.Account.Application\Laison.Lapis.Account.Application.csproj" />
    <ProjectReference Include="..\..\src\Laison.Lapis.Account.EntityFrameworkCore\Laison.Lapis.Account.EntityFrameworkCore.csproj" />
	<ProjectReference Include="..\..\..\Laison.Lapis.Shared\src\Laison.Lapis.Shared.Host\Laison.Lapis.Shared.Host.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="EntityFrameworkCore\**" />
    <Compile Remove="Logs\**" />
    <Content Remove="EntityFrameworkCore\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="EntityFrameworkCore\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="EntityFrameworkCore\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
