<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Laison.Lapis.Demo.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.2.2" />
    <ProjectReference Include="..\Laison.Lapis.Demo.Application.Contracts\Laison.Lapis.Demo.Application.Contracts.csproj" />
    <ProjectReference Include="..\Laison.Lapis.Demo.Domain\Laison.Lapis.Demo.Domain.csproj" />
  </ItemGroup>

</Project>
