<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Laison.Lapis.Identity.Application.Contracts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.Authorization" Version="4.2.2" />
    <ProjectReference Include="..\Laison.Lapis.Identity.Domain.Shared\Laison.Lapis.Identity.Domain.Shared.csproj" />
    <ProjectReference Include="..\Laison.Lapis.Identity.Domain\Laison.Lapis.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
