2021-03-26 17:14:09.811 +08:00 [INF] Starting web host.
2021-03-26 17:14:13.850 +08:00 [INF] User profile is available. Using 'C:\Users\fjq\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2021-03-26 17:14:13.956 +08:00 [INF] Loaded ABP modules:
2021-03-26 17:14:13.956 +08:00 [INF] - Volo.Abp.Localization.AbpLocalizationAbstractionsModule
2021-03-26 17:14:13.956 +08:00 [INF] - Volo.Abp.Validation.AbpValidationAbstractionsModule
2021-03-26 17:14:13.956 +08:00 [INF] - Volo.Abp.ObjectExtending.AbpObjectExtendingModule
2021-03-26 17:14:13.956 +08:00 [INF] - Volo.Abp.Uow.AbpUnitOfWorkModule
2021-03-26 17:14:13.956 +08:00 [INF] - Volo.Abp.Data.AbpDataModule
2021-03-26 17:14:13.956 +08:00 [INF] - Volo.Abp.VirtualFileSystem.AbpVirtualFileSystemModule
2021-03-26 17:14:13.956 +08:00 [INF] - Volo.Abp.Security.AbpSecurityModule
2021-03-26 17:14:13.956 +08:00 [INF] - Volo.Abp.MultiTenancy.AbpMultiTenancyModule
2021-03-26 17:14:13.956 +08:00 [INF] - Volo.Abp.Settings.AbpSettingsModule
2021-03-26 17:14:13.956 +08:00 [INF] - Volo.Abp.Localization.AbpLocalizationModule
2021-03-26 17:14:13.956 +08:00 [INF] - Volo.Abp.Timing.AbpTimingModule
2021-03-26 17:14:13.956 +08:00 [INF] - Volo.Abp.Json.AbpJsonModule
2021-03-26 17:14:13.956 +08:00 [INF] - Volo.Abp.Threading.AbpThreadingModule
2021-03-26 17:14:13.956 +08:00 [INF] - Volo.Abp.Auditing.AbpAuditingModule
2021-03-26 17:14:13.956 +08:00 [INF] - Volo.Abp.EventBus.AbpEventBusModule
2021-03-26 17:14:13.956 +08:00 [INF] - Volo.Abp.Guids.AbpGuidsModule
2021-03-26 17:14:13.956 +08:00 [INF] - Volo.Abp.ObjectMapping.AbpObjectMappingModule
2021-03-26 17:14:13.956 +08:00 [INF] - Volo.Abp.ExceptionHandling.AbpExceptionHandlingModule
2021-03-26 17:14:13.956 +08:00 [INF] - Volo.Abp.Specifications.AbpSpecificationsModule
2021-03-26 17:14:13.956 +08:00 [INF] - Volo.Abp.Domain.AbpDddDomainModule
2021-03-26 17:14:13.956 +08:00 [INF] - Volo.Abp.Validation.AbpValidationModule
2021-03-26 17:14:13.956 +08:00 [INF] - MyCompanyName.MyProjectName.MyProjectNameDomainSharedModule
2021-03-26 17:14:13.956 +08:00 [INF] - MyCompanyName.MyProjectName.MyProjectNameDomainModule
2021-03-26 17:14:13.956 +08:00 [INF] - Volo.Abp.Application.AbpDddApplicationContractsModule
2021-03-26 17:14:13.956 +08:00 [INF] - Volo.Abp.Authorization.AbpAuthorizationModule
2021-03-26 17:14:13.956 +08:00 [INF] - MyCompanyName.MyProjectName.MyProjectNameApplicationContractsModule
2021-03-26 17:14:13.956 +08:00 [INF] - Volo.Abp.Http.AbpHttpAbstractionsModule
2021-03-26 17:14:13.956 +08:00 [INF] - Volo.Abp.Features.AbpFeaturesModule
2021-03-26 17:14:13.956 +08:00 [INF] - Volo.Abp.Application.AbpDddApplicationModule
2021-03-26 17:14:13.956 +08:00 [INF] - Volo.Abp.AutoMapper.AbpAutoMapperModule
2021-03-26 17:14:13.956 +08:00 [INF] - MyCompanyName.MyProjectName.MyProjectNameApplicationModule
2021-03-26 17:14:13.956 +08:00 [INF] - Volo.Abp.EntityFrameworkCore.AbpEntityFrameworkCoreModule
2021-03-26 17:14:13.956 +08:00 [INF] - MyCompanyName.MyProjectName.EntityFrameworkCore.MyProjectNameEntityFrameworkCoreModule
2021-03-26 17:14:13.956 +08:00 [INF] - Volo.Abp.Minify.AbpMinifyModule
2021-03-26 17:14:13.956 +08:00 [INF] - Volo.Abp.Http.AbpHttpModule
2021-03-26 17:14:13.956 +08:00 [INF] - Volo.Abp.AspNetCore.AbpAspNetCoreModule
2021-03-26 17:14:13.956 +08:00 [INF] - Volo.Abp.ApiVersioning.AbpApiVersioningAbstractionsModule
2021-03-26 17:14:13.956 +08:00 [INF] - Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcContractsModule
2021-03-26 17:14:13.956 +08:00 [INF] - Volo.Abp.UI.AbpUiModule
2021-03-26 17:14:13.956 +08:00 [INF] - Volo.Abp.UI.Navigation.AbpUiNavigationModule
2021-03-26 17:14:13.956 +08:00 [INF] - Volo.Abp.GlobalFeatures.AbpGlobalFeaturesModule
2021-03-26 17:14:13.956 +08:00 [INF] - Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcModule
2021-03-26 17:14:13.956 +08:00 [INF] - MyCompanyName.MyProjectName.MyProjectNameHttpApiModule
2021-03-26 17:14:13.956 +08:00 [INF] - Volo.Abp.Castle.AbpCastleCoreModule
2021-03-26 17:14:13.956 +08:00 [INF] - Volo.Abp.Autofac.AbpAutofacModule
2021-03-26 17:14:13.956 +08:00 [INF] - Volo.Abp.Serialization.AbpSerializationModule
2021-03-26 17:14:13.956 +08:00 [INF] - Volo.Abp.Caching.AbpCachingModule
2021-03-26 17:14:13.956 +08:00 [INF] - Volo.Abp.Caching.StackExchangeRedis.AbpCachingStackExchangeRedisModule
2021-03-26 17:14:13.956 +08:00 [INF] - Volo.Abp.EntityFrameworkCore.MySQL.AbpEntityFrameworkCoreMySQLModule
2021-03-26 17:14:13.956 +08:00 [INF] - Volo.Abp.AuditLogging.AbpAuditLoggingDomainSharedModule
2021-03-26 17:14:13.956 +08:00 [INF] - Volo.Abp.AuditLogging.AbpAuditLoggingDomainModule
2021-03-26 17:14:13.956 +08:00 [INF] - Volo.Abp.AuditLogging.EntityFrameworkCore.AbpAuditLoggingEntityFrameworkCoreModule
2021-03-26 17:14:13.956 +08:00 [INF] - Volo.Abp.AspNetCore.Serilog.AbpAspNetCoreSerilogModule
2021-03-26 17:14:13.956 +08:00 [INF] - Volo.Abp.Swashbuckle.AbpSwashbuckleModule
2021-03-26 17:14:13.956 +08:00 [INF] - MyCompanyName.MyProjectName.MyProjectNameHttpApiHostModule
2021-03-26 17:14:14.619 +08:00 [INF] Initialized all ABP modules.
2021-03-26 17:14:14.817 +08:00 [INF] Now listening on: https://localhost:44300
2021-03-26 17:14:14.817 +08:00 [INF] Application started. Press Ctrl+C to shut down.
2021-03-26 17:14:14.817 +08:00 [INF] Hosting environment: Development
2021-03-26 17:14:14.817 +08:00 [INF] Content root path: E:\WorkSpace\03_dotnet\abp\templates\module\aspnet-core - 副本\host\MyCompanyName.MyProjectName.HttpApi.Host
2021-03-26 17:14:17.303 +08:00 [INF] Request starting HTTP/2 GET https://localhost:44300/ - -
2021-03-26 17:14:17.889 +08:00 [INF] Executing endpoint 'MyCompanyName.MyProjectName.Controllers.HomeController.Index (MyCompanyName.MyProjectName.HttpApi.Host)'
2021-03-26 17:14:17.965 +08:00 [INF] Route matched with {action = "Index", controller = "Home", area = ""}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult Index() on controller MyCompanyName.MyProjectName.Controllers.HomeController (MyCompanyName.MyProjectName.HttpApi.Host).
2021-03-26 17:14:18.015 +08:00 [INF] Executing RedirectResult, redirecting to /swagger.
2021-03-26 17:14:18.022 +08:00 [INF] Executed action MyCompanyName.MyProjectName.Controllers.HomeController.Index (MyCompanyName.MyProjectName.HttpApi.Host) in 50.6113ms
2021-03-26 17:14:18.022 +08:00 [INF] Executed endpoint 'MyCompanyName.MyProjectName.Controllers.HomeController.Index (MyCompanyName.MyProjectName.HttpApi.Host)'
2021-03-26 17:14:18.040 +08:00 [INF] Request starting HTTP/2 GET https://localhost:44300/swagger - -
2021-03-26 17:14:18.043 +08:00 [INF] Request finished HTTP/2 GET https://localhost:44300/ - - - 302 0 - 742.7898ms
2021-03-26 17:14:18.054 +08:00 [INF] Request finished HTTP/2 GET https://localhost:44300/swagger - - - 301 0 - 13.4115ms
2021-03-26 17:14:18.061 +08:00 [INF] Request starting HTTP/2 GET https://localhost:44300/swagger/index.html - -
2021-03-26 17:14:18.147 +08:00 [INF] Request finished HTTP/2 GET https://localhost:44300/swagger/index.html - - - 200 - text/html;charset=utf-8 85.8451ms
2021-03-26 17:14:18.186 +08:00 [INF] Request starting HTTP/2 GET https://localhost:44300/swagger/ui/abp.js - -
2021-03-26 17:14:18.187 +08:00 [INF] Request starting HTTP/2 GET https://localhost:44300/swagger/swagger-ui-bundle.js - -
2021-03-26 17:14:18.187 +08:00 [INF] Request starting HTTP/2 GET https://localhost:44300/swagger/ui/abp.swagger.js - -
2021-03-26 17:14:18.187 +08:00 [INF] Request starting HTTP/2 GET https://localhost:44300/swagger/swagger-ui-standalone-preset.js - -
2021-03-26 17:14:18.185 +08:00 [INF] Request starting HTTP/2 GET https://localhost:44300/swagger/swagger-ui.css - -
2021-03-26 17:14:18.334 +08:00 [INF] Sending file. Request path: '/swagger/ui/abp.js'. Physical path: 'N/A'
2021-03-26 17:14:18.335 +08:00 [INF] Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'
2021-03-26 17:14:18.339 +08:00 [INF] Request finished HTTP/2 GET https://localhost:44300/swagger/ui/abp.js - - - 200 3122 application/javascript 152.9323ms
2021-03-26 17:14:18.346 +08:00 [INF] Sending file. Request path: '/swagger/ui/abp.swagger.js'. Physical path: 'N/A'
2021-03-26 17:14:18.346 +08:00 [INF] Request finished HTTP/2 GET https://localhost:44300/swagger/ui/abp.swagger.js - - - 200 1060 application/javascript 160.1690ms
2021-03-26 17:14:18.355 +08:00 [INF] Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'
2021-03-26 17:14:18.356 +08:00 [INF] Request finished HTTP/2 GET https://localhost:44300/swagger/swagger-ui-standalone-preset.js - - - 200 311804 application/javascript 168.4488ms
2021-03-26 17:14:18.356 +08:00 [INF] Request finished HTTP/2 GET https://localhost:44300/swagger/swagger-ui.css - - - 200 142933 text/css 170.4780ms
2021-03-26 17:14:18.442 +08:00 [INF] Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'
2021-03-26 17:14:18.442 +08:00 [INF] Request finished HTTP/2 GET https://localhost:44300/swagger/swagger-ui-bundle.js - - - 200 986342 application/javascript 255.7938ms
2021-03-26 17:14:19.007 +08:00 [INF] Request starting HTTP/2 GET https://localhost:44300/swagger/v1/swagger.json - -
2021-03-26 17:14:19.029 +08:00 [INF] Request starting HTTP/2 GET https://localhost:44300/swagger/favicon-32x32.png - -
2021-03-26 17:14:19.032 +08:00 [INF] Sending file. Request path: '/favicon-32x32.png'. Physical path: 'N/A'
2021-03-26 17:14:19.032 +08:00 [INF] Request finished HTTP/2 GET https://localhost:44300/swagger/favicon-32x32.png - - - 200 628 image/png 2.9447ms
2021-03-26 17:14:19.142 +08:00 [INF] Request finished HTTP/2 GET https://localhost:44300/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 135.1286ms
2021-03-27 11:30:11.409 +08:00 [INF] Starting web host.
2021-03-27 11:30:17.472 +08:00 [INF] User profile is available. Using 'C:\Users\fjq\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2021-03-27 11:30:17.870 +08:00 [INF] Loaded ABP modules:
2021-03-27 11:30:17.871 +08:00 [INF] - Volo.Abp.Localization.AbpLocalizationAbstractionsModule
2021-03-27 11:30:17.871 +08:00 [INF] - Volo.Abp.Validation.AbpValidationAbstractionsModule
2021-03-27 11:30:17.871 +08:00 [INF] - Volo.Abp.ObjectExtending.AbpObjectExtendingModule
2021-03-27 11:30:17.871 +08:00 [INF] - Volo.Abp.Uow.AbpUnitOfWorkModule
2021-03-27 11:30:17.871 +08:00 [INF] - Volo.Abp.Data.AbpDataModule
2021-03-27 11:30:17.871 +08:00 [INF] - Volo.Abp.VirtualFileSystem.AbpVirtualFileSystemModule
2021-03-27 11:30:17.871 +08:00 [INF] - Volo.Abp.Security.AbpSecurityModule
2021-03-27 11:30:17.871 +08:00 [INF] - Volo.Abp.MultiTenancy.AbpMultiTenancyModule
2021-03-27 11:30:17.871 +08:00 [INF] - Volo.Abp.Settings.AbpSettingsModule
2021-03-27 11:30:17.871 +08:00 [INF] - Volo.Abp.Localization.AbpLocalizationModule
2021-03-27 11:30:17.871 +08:00 [INF] - Volo.Abp.Timing.AbpTimingModule
2021-03-27 11:30:17.871 +08:00 [INF] - Volo.Abp.Json.AbpJsonModule
2021-03-27 11:30:17.871 +08:00 [INF] - Volo.Abp.Threading.AbpThreadingModule
2021-03-27 11:30:17.871 +08:00 [INF] - Volo.Abp.Auditing.AbpAuditingModule
2021-03-27 11:30:17.871 +08:00 [INF] - Volo.Abp.EventBus.AbpEventBusModule
2021-03-27 11:30:17.871 +08:00 [INF] - Volo.Abp.Guids.AbpGuidsModule
2021-03-27 11:30:17.871 +08:00 [INF] - Volo.Abp.ObjectMapping.AbpObjectMappingModule
2021-03-27 11:30:17.871 +08:00 [INF] - Volo.Abp.ExceptionHandling.AbpExceptionHandlingModule
2021-03-27 11:30:17.871 +08:00 [INF] - Volo.Abp.Specifications.AbpSpecificationsModule
2021-03-27 11:30:17.871 +08:00 [INF] - Volo.Abp.Domain.AbpDddDomainModule
2021-03-27 11:30:17.871 +08:00 [INF] - Volo.Abp.Validation.AbpValidationModule
2021-03-27 11:30:17.871 +08:00 [INF] - MyCompanyName.MyProjectName.MyProjectNameDomainSharedModule
2021-03-27 11:30:17.871 +08:00 [INF] - MyCompanyName.MyProjectName.Domain.MyProjectNameDomainModule
2021-03-27 11:30:17.871 +08:00 [INF] - Volo.Abp.Application.AbpDddApplicationContractsModule
2021-03-27 11:30:17.871 +08:00 [INF] - Volo.Abp.Authorization.AbpAuthorizationModule
2021-03-27 11:30:17.871 +08:00 [INF] - MyCompanyName.MyProjectName.MyProjectNameApplicationContractsModule
2021-03-27 11:30:17.871 +08:00 [INF] - Volo.Abp.Http.AbpHttpAbstractionsModule
2021-03-27 11:30:17.871 +08:00 [INF] - Volo.Abp.Features.AbpFeaturesModule
2021-03-27 11:30:17.871 +08:00 [INF] - Volo.Abp.Application.AbpDddApplicationModule
2021-03-27 11:30:17.871 +08:00 [INF] - Volo.Abp.AutoMapper.AbpAutoMapperModule
2021-03-27 11:30:17.871 +08:00 [INF] - MyCompanyName.MyProjectName.MyProjectNameApplicationModule
2021-03-27 11:30:17.871 +08:00 [INF] - Volo.Abp.EntityFrameworkCore.AbpEntityFrameworkCoreModule
2021-03-27 11:30:17.871 +08:00 [INF] - MyCompanyName.MyProjectName.EntityFrameworkCore.MyProjectNameEntityFrameworkCoreModule
2021-03-27 11:30:17.871 +08:00 [INF] - Volo.Abp.Minify.AbpMinifyModule
2021-03-27 11:30:17.871 +08:00 [INF] - Volo.Abp.Http.AbpHttpModule
2021-03-27 11:30:17.871 +08:00 [INF] - Volo.Abp.AspNetCore.AbpAspNetCoreModule
2021-03-27 11:30:17.871 +08:00 [INF] - Volo.Abp.ApiVersioning.AbpApiVersioningAbstractionsModule
2021-03-27 11:30:17.871 +08:00 [INF] - Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcContractsModule
2021-03-27 11:30:17.871 +08:00 [INF] - Volo.Abp.UI.AbpUiModule
2021-03-27 11:30:17.871 +08:00 [INF] - Volo.Abp.UI.Navigation.AbpUiNavigationModule
2021-03-27 11:30:17.871 +08:00 [INF] - Volo.Abp.GlobalFeatures.AbpGlobalFeaturesModule
2021-03-27 11:30:17.871 +08:00 [INF] - Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcModule
2021-03-27 11:30:17.871 +08:00 [INF] - MyCompanyName.MyProjectName.MyProjectNameHttpApiModule
2021-03-27 11:30:17.871 +08:00 [INF] - Volo.Abp.Castle.AbpCastleCoreModule
2021-03-27 11:30:17.871 +08:00 [INF] - Volo.Abp.Autofac.AbpAutofacModule
2021-03-27 11:30:17.871 +08:00 [INF] - Volo.Abp.Serialization.AbpSerializationModule
2021-03-27 11:30:17.871 +08:00 [INF] - Volo.Abp.Caching.AbpCachingModule
2021-03-27 11:30:17.871 +08:00 [INF] - Volo.Abp.Caching.StackExchangeRedis.AbpCachingStackExchangeRedisModule
2021-03-27 11:30:17.871 +08:00 [INF] - Volo.Abp.EntityFrameworkCore.MySQL.AbpEntityFrameworkCoreMySQLModule
2021-03-27 11:30:17.871 +08:00 [INF] - Volo.Abp.AuditLogging.AbpAuditLoggingDomainSharedModule
2021-03-27 11:30:17.871 +08:00 [INF] - Volo.Abp.AuditLogging.AbpAuditLoggingDomainModule
2021-03-27 11:30:17.871 +08:00 [INF] - Volo.Abp.AuditLogging.EntityFrameworkCore.AbpAuditLoggingEntityFrameworkCoreModule
2021-03-27 11:30:17.871 +08:00 [INF] - Volo.Abp.AspNetCore.Serilog.AbpAspNetCoreSerilogModule
2021-03-27 11:30:17.871 +08:00 [INF] - Volo.Abp.Swashbuckle.AbpSwashbuckleModule
2021-03-27 11:30:17.871 +08:00 [INF] - MyCompanyName.MyProjectName.MyProjectNameHttpApiHostModule
2021-03-27 11:30:19.305 +08:00 [INF] Initialized all ABP modules.
2021-03-27 11:30:19.869 +08:00 [INF] Now listening on: https://localhost:44300
2021-03-27 11:30:19.870 +08:00 [INF] Application started. Press Ctrl+C to shut down.
2021-03-27 11:30:19.870 +08:00 [INF] Hosting environment: Development
2021-03-27 11:30:19.870 +08:00 [INF] Content root path: E:\WorkSpace\03_dotnet\abp\templates\module\aspnet-core-mysql\host\MyCompanyName.MyProjectName.HttpApi.Host
2021-03-27 11:30:25.099 +08:00 [INF] Request starting HTTP/2 GET https://localhost:44300/ - -
2021-03-27 11:30:26.092 +08:00 [INF] Executing endpoint 'MyCompanyName.MyProjectName.Controllers.HomeController.Index (MyCompanyName.MyProjectName.HttpApi.Host)'
2021-03-27 11:30:26.249 +08:00 [INF] Route matched with {action = "Index", controller = "Home", area = ""}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult Index() on controller MyCompanyName.MyProjectName.Controllers.HomeController (MyCompanyName.MyProjectName.HttpApi.Host).
2021-03-27 11:30:26.363 +08:00 [INF] Executing RedirectResult, redirecting to /swagger.
2021-03-27 11:30:26.379 +08:00 [INF] Executed action MyCompanyName.MyProjectName.Controllers.HomeController.Index (MyCompanyName.MyProjectName.HttpApi.Host) in 116.2656ms
2021-03-27 11:30:26.379 +08:00 [INF] Executed endpoint 'MyCompanyName.MyProjectName.Controllers.HomeController.Index (MyCompanyName.MyProjectName.HttpApi.Host)'
2021-03-27 11:30:26.398 +08:00 [INF] Request starting HTTP/2 GET https://localhost:44300/swagger - -
2021-03-27 11:30:26.401 +08:00 [INF] Request finished HTTP/2 GET https://localhost:44300/ - - - 302 0 - 1311.3534ms
2021-03-27 11:30:26.407 +08:00 [INF] Request finished HTTP/2 GET https://localhost:44300/swagger - - - 301 0 - 9.4089ms
2021-03-27 11:30:26.427 +08:00 [INF] Request starting HTTP/2 GET https://localhost:44300/swagger/index.html - -
2021-03-27 11:30:26.607 +08:00 [INF] Request finished HTTP/2 GET https://localhost:44300/swagger/index.html - - - 200 - text/html;charset=utf-8 179.9429ms
2021-03-27 11:30:26.766 +08:00 [INF] Request starting HTTP/2 GET https://localhost:44300/swagger/swagger-ui.css - -
2021-03-27 11:30:26.768 +08:00 [INF] Request starting HTTP/2 GET https://localhost:44300/swagger/ui/abp.swagger.js - -
2021-03-27 11:30:26.768 +08:00 [INF] Request starting HTTP/2 GET https://localhost:44300/swagger/ui/abp.js - -
2021-03-27 11:30:26.769 +08:00 [INF] Request starting HTTP/2 GET https://localhost:44300/swagger/swagger-ui-bundle.js - -
2021-03-27 11:30:26.771 +08:00 [INF] Request starting HTTP/2 GET https://localhost:44300/swagger/swagger-ui-standalone-preset.js - -
2021-03-27 11:30:26.790 +08:00 [INF] Sending file. Request path: '/swagger/ui/abp.swagger.js'. Physical path: 'N/A'
2021-03-27 11:30:26.790 +08:00 [INF] Sending file. Request path: '/swagger/ui/abp.js'. Physical path: 'N/A'
2021-03-27 11:30:26.820 +08:00 [INF] Request finished HTTP/2 GET https://localhost:44300/swagger/ui/abp.swagger.js - - - 200 1060 application/javascript 52.5936ms
2021-03-27 11:30:26.820 +08:00 [INF] Request finished HTTP/2 GET https://localhost:44300/swagger/ui/abp.js - - - 200 3122 application/javascript 52.7016ms
2021-03-27 11:30:26.873 +08:00 [INF] Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'
2021-03-27 11:30:26.876 +08:00 [INF] Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'
2021-03-27 11:30:26.894 +08:00 [INF] Request finished HTTP/2 GET https://localhost:44300/swagger/swagger-ui-standalone-preset.js - - - 200 311804 application/javascript 122.6516ms
2021-03-27 11:30:26.894 +08:00 [INF] Request finished HTTP/2 GET https://localhost:44300/swagger/swagger-ui.css - - - 200 142933 text/css 127.9475ms
2021-03-27 11:30:26.937 +08:00 [INF] Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'
2021-03-27 11:30:26.937 +08:00 [INF] Request finished HTTP/2 GET https://localhost:44300/swagger/swagger-ui-bundle.js - - - 200 986342 application/javascript 168.1068ms
2021-03-27 11:30:27.708 +08:00 [INF] Request starting HTTP/2 GET https://localhost:44300/swagger/v1/swagger.json - -
2021-03-27 11:30:28.033 +08:00 [INF] Request finished HTTP/2 GET https://localhost:44300/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 325.0373ms
2021-03-30 15:00:30.036 +08:00 [INF] Starting web host.
2021-03-30 15:00:33.928 +08:00 [INF] User profile is available. Using 'C:\Users\fjq\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2021-03-30 15:00:34.030 +08:00 [INF] Loaded ABP modules:
2021-03-30 15:00:34.031 +08:00 [INF] - Volo.Abp.Localization.AbpLocalizationAbstractionsModule
2021-03-30 15:00:34.031 +08:00 [INF] - Volo.Abp.Validation.AbpValidationAbstractionsModule
2021-03-30 15:00:34.031 +08:00 [INF] - Volo.Abp.ObjectExtending.AbpObjectExtendingModule
2021-03-30 15:00:34.031 +08:00 [INF] - Volo.Abp.Uow.AbpUnitOfWorkModule
2021-03-30 15:00:34.031 +08:00 [INF] - Volo.Abp.Data.AbpDataModule
2021-03-30 15:00:34.031 +08:00 [INF] - Volo.Abp.VirtualFileSystem.AbpVirtualFileSystemModule
2021-03-30 15:00:34.031 +08:00 [INF] - Volo.Abp.Security.AbpSecurityModule
2021-03-30 15:00:34.031 +08:00 [INF] - Volo.Abp.MultiTenancy.AbpMultiTenancyModule
2021-03-30 15:00:34.031 +08:00 [INF] - Volo.Abp.Settings.AbpSettingsModule
2021-03-30 15:00:34.031 +08:00 [INF] - Volo.Abp.Localization.AbpLocalizationModule
2021-03-30 15:00:34.031 +08:00 [INF] - Volo.Abp.Timing.AbpTimingModule
2021-03-30 15:00:34.031 +08:00 [INF] - Volo.Abp.Json.AbpJsonModule
2021-03-30 15:00:34.031 +08:00 [INF] - Volo.Abp.Threading.AbpThreadingModule
2021-03-30 15:00:34.031 +08:00 [INF] - Volo.Abp.Auditing.AbpAuditingModule
2021-03-30 15:00:34.031 +08:00 [INF] - Volo.Abp.EventBus.AbpEventBusModule
2021-03-30 15:00:34.031 +08:00 [INF] - Volo.Abp.Guids.AbpGuidsModule
2021-03-30 15:00:34.031 +08:00 [INF] - Volo.Abp.ObjectMapping.AbpObjectMappingModule
2021-03-30 15:00:34.031 +08:00 [INF] - Volo.Abp.ExceptionHandling.AbpExceptionHandlingModule
2021-03-30 15:00:34.031 +08:00 [INF] - Volo.Abp.Specifications.AbpSpecificationsModule
2021-03-30 15:00:34.031 +08:00 [INF] - Volo.Abp.Domain.AbpDddDomainModule
2021-03-30 15:00:34.031 +08:00 [INF] - Volo.Abp.Validation.AbpValidationModule
2021-03-30 15:00:34.031 +08:00 [INF] - MyCompanyName.MyProjectName.Domain.MyProjectNameDomainSharedModule
2021-03-30 15:00:34.031 +08:00 [INF] - MyCompanyName.MyProjectName.Domain.MyProjectNameDomainModule
2021-03-30 15:00:34.031 +08:00 [INF] - Volo.Abp.Application.AbpDddApplicationContractsModule
2021-03-30 15:00:34.031 +08:00 [INF] - Volo.Abp.Authorization.AbpAuthorizationModule
2021-03-30 15:00:34.031 +08:00 [INF] - MyCompanyName.MyProjectName.Application.Contracts.MyProjectNameApplicationContractsModule
2021-03-30 15:00:34.031 +08:00 [INF] - Volo.Abp.Http.AbpHttpAbstractionsModule
2021-03-30 15:00:34.031 +08:00 [INF] - Volo.Abp.Features.AbpFeaturesModule
2021-03-30 15:00:34.031 +08:00 [INF] - Volo.Abp.Application.AbpDddApplicationModule
2021-03-30 15:00:34.031 +08:00 [INF] - Volo.Abp.AutoMapper.AbpAutoMapperModule
2021-03-30 15:00:34.031 +08:00 [INF] - MyCompanyName.MyProjectName.Application.MyProjectNameApplicationModule
2021-03-30 15:00:34.031 +08:00 [INF] - Volo.Abp.EntityFrameworkCore.AbpEntityFrameworkCoreModule
2021-03-30 15:00:34.031 +08:00 [INF] - MyCompanyName.MyProjectName.EntityFrameworkCore.MyProjectNameEntityFrameworkCoreModule
2021-03-30 15:00:34.031 +08:00 [INF] - Volo.Abp.Minify.AbpMinifyModule
2021-03-30 15:00:34.031 +08:00 [INF] - Volo.Abp.Http.AbpHttpModule
2021-03-30 15:00:34.031 +08:00 [INF] - Volo.Abp.AspNetCore.AbpAspNetCoreModule
2021-03-30 15:00:34.031 +08:00 [INF] - Volo.Abp.ApiVersioning.AbpApiVersioningAbstractionsModule
2021-03-30 15:00:34.031 +08:00 [INF] - Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcContractsModule
2021-03-30 15:00:34.031 +08:00 [INF] - Volo.Abp.UI.AbpUiModule
2021-03-30 15:00:34.031 +08:00 [INF] - Volo.Abp.UI.Navigation.AbpUiNavigationModule
2021-03-30 15:00:34.031 +08:00 [INF] - Volo.Abp.GlobalFeatures.AbpGlobalFeaturesModule
2021-03-30 15:00:34.031 +08:00 [INF] - Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcModule
2021-03-30 15:00:34.031 +08:00 [INF] - MyCompanyName.MyProjectName.HttpApi.MyProjectNameHttpApiModule
2021-03-30 15:00:34.031 +08:00 [INF] - Volo.Abp.EntityFrameworkCore.MySQL.AbpEntityFrameworkCoreMySQLModule
2021-03-30 15:00:34.031 +08:00 [INF] - MyCompanyName.MyProjectName.MyProjectNameHttpApiHostModule
2021-03-30 15:00:35.100 +08:00 [INF] Initialized all ABP modules.
2021-03-30 15:00:35.279 +08:00 [INF] Now listening on: https://localhost:44300
2021-03-30 15:00:35.280 +08:00 [INF] Application started. Press Ctrl+C to shut down.
2021-03-30 15:00:35.280 +08:00 [INF] Hosting environment: Development
2021-03-30 15:00:35.280 +08:00 [INF] Content root path: E:\WorkSpace\03_dotnet\abp\templates\module\aspnet-core-laison\host\MyCompanyName.MyProjectName.HttpApi.Host
2021-03-30 15:09:26.259 +08:00 [INF] Starting web host.
2021-03-30 15:09:27.837 +08:00 [INF] User profile is available. Using 'C:\Users\fjq\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2021-03-30 15:09:27.942 +08:00 [INF] Loaded ABP modules:
2021-03-30 15:09:27.942 +08:00 [INF] - Volo.Abp.Localization.AbpLocalizationAbstractionsModule
2021-03-30 15:09:27.942 +08:00 [INF] - Volo.Abp.Validation.AbpValidationAbstractionsModule
2021-03-30 15:09:27.942 +08:00 [INF] - Volo.Abp.ObjectExtending.AbpObjectExtendingModule
2021-03-30 15:09:27.942 +08:00 [INF] - Volo.Abp.Uow.AbpUnitOfWorkModule
2021-03-30 15:09:27.942 +08:00 [INF] - Volo.Abp.Data.AbpDataModule
2021-03-30 15:09:27.942 +08:00 [INF] - Volo.Abp.VirtualFileSystem.AbpVirtualFileSystemModule
2021-03-30 15:09:27.942 +08:00 [INF] - Volo.Abp.Security.AbpSecurityModule
2021-03-30 15:09:27.942 +08:00 [INF] - Volo.Abp.MultiTenancy.AbpMultiTenancyModule
2021-03-30 15:09:27.942 +08:00 [INF] - Volo.Abp.Settings.AbpSettingsModule
2021-03-30 15:09:27.942 +08:00 [INF] - Volo.Abp.Localization.AbpLocalizationModule
2021-03-30 15:09:27.942 +08:00 [INF] - Volo.Abp.Timing.AbpTimingModule
2021-03-30 15:09:27.942 +08:00 [INF] - Volo.Abp.Json.AbpJsonModule
2021-03-30 15:09:27.942 +08:00 [INF] - Volo.Abp.Threading.AbpThreadingModule
2021-03-30 15:09:27.942 +08:00 [INF] - Volo.Abp.Auditing.AbpAuditingModule
2021-03-30 15:09:27.942 +08:00 [INF] - Volo.Abp.EventBus.AbpEventBusModule
2021-03-30 15:09:27.942 +08:00 [INF] - Volo.Abp.Guids.AbpGuidsModule
2021-03-30 15:09:27.942 +08:00 [INF] - Volo.Abp.ObjectMapping.AbpObjectMappingModule
2021-03-30 15:09:27.942 +08:00 [INF] - Volo.Abp.ExceptionHandling.AbpExceptionHandlingModule
2021-03-30 15:09:27.942 +08:00 [INF] - Volo.Abp.Specifications.AbpSpecificationsModule
2021-03-30 15:09:27.942 +08:00 [INF] - Volo.Abp.Domain.AbpDddDomainModule
2021-03-30 15:09:27.942 +08:00 [INF] - Volo.Abp.Validation.AbpValidationModule
2021-03-30 15:09:27.942 +08:00 [INF] - MyCompanyName.MyProjectName.Domain.MyProjectNameDomainSharedModule
2021-03-30 15:09:27.942 +08:00 [INF] - MyCompanyName.MyProjectName.Domain.MyProjectNameDomainModule
2021-03-30 15:09:27.942 +08:00 [INF] - Volo.Abp.Application.AbpDddApplicationContractsModule
2021-03-30 15:09:27.942 +08:00 [INF] - Volo.Abp.Authorization.AbpAuthorizationModule
2021-03-30 15:09:27.942 +08:00 [INF] - MyCompanyName.MyProjectName.Application.Contracts.MyProjectNameApplicationContractsModule
2021-03-30 15:09:27.942 +08:00 [INF] - Volo.Abp.Http.AbpHttpAbstractionsModule
2021-03-30 15:09:27.942 +08:00 [INF] - Volo.Abp.Features.AbpFeaturesModule
2021-03-30 15:09:27.942 +08:00 [INF] - Volo.Abp.Application.AbpDddApplicationModule
2021-03-30 15:09:27.942 +08:00 [INF] - Volo.Abp.AutoMapper.AbpAutoMapperModule
2021-03-30 15:09:27.942 +08:00 [INF] - MyCompanyName.MyProjectName.Application.MyProjectNameApplicationModule
2021-03-30 15:09:27.942 +08:00 [INF] - Volo.Abp.EntityFrameworkCore.AbpEntityFrameworkCoreModule
2021-03-30 15:09:27.942 +08:00 [INF] - MyCompanyName.MyProjectName.EntityFrameworkCore.MyProjectNameEntityFrameworkCoreModule
2021-03-30 15:09:27.942 +08:00 [INF] - Volo.Abp.Minify.AbpMinifyModule
2021-03-30 15:09:27.942 +08:00 [INF] - Volo.Abp.Http.AbpHttpModule
2021-03-30 15:09:27.942 +08:00 [INF] - Volo.Abp.AspNetCore.AbpAspNetCoreModule
2021-03-30 15:09:27.942 +08:00 [INF] - Volo.Abp.ApiVersioning.AbpApiVersioningAbstractionsModule
2021-03-30 15:09:27.942 +08:00 [INF] - Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcContractsModule
2021-03-30 15:09:27.942 +08:00 [INF] - Volo.Abp.UI.AbpUiModule
2021-03-30 15:09:27.942 +08:00 [INF] - Volo.Abp.UI.Navigation.AbpUiNavigationModule
2021-03-30 15:09:27.942 +08:00 [INF] - Volo.Abp.GlobalFeatures.AbpGlobalFeaturesModule
2021-03-30 15:09:27.942 +08:00 [INF] - Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcModule
2021-03-30 15:09:27.942 +08:00 [INF] - MyCompanyName.MyProjectName.HttpApi.MyProjectNameHttpApiModule
2021-03-30 15:09:27.942 +08:00 [INF] - Volo.Abp.EntityFrameworkCore.MySQL.AbpEntityFrameworkCoreMySQLModule
2021-03-30 15:09:27.942 +08:00 [INF] - MyCompanyName.MyProjectName.MyProjectNameHttpApiHostModule
2021-03-30 15:09:28.502 +08:00 [INF] Initialized all ABP modules.
2021-03-30 15:09:28.652 +08:00 [INF] Now listening on: https://localhost:44300
2021-03-30 15:09:28.652 +08:00 [INF] Application started. Press Ctrl+C to shut down.
2021-03-30 15:09:28.652 +08:00 [INF] Hosting environment: Development
2021-03-30 15:09:28.652 +08:00 [INF] Content root path: E:\WorkSpace\03_dotnet\abp\templates\module\aspnet-core-laison\host\MyCompanyName.MyProjectName.HttpApi.Host
2021-03-30 15:09:29.352 +08:00 [INF] Request starting HTTP/2 GET https://localhost:44300/ - -
2021-03-30 15:09:30.052 +08:00 [INF] AUDIT LOG: [200: GET    ] /
- UserName - UserId                 :  - 
- ClientIpAddress        : ::1
- ExecutionDuration      : 109

2021-03-30 15:09:30.138 +08:00 [ERR] An unhandled exception has occurred while executing the request.
Autofac.Core.Registration.ComponentNotRegisteredException: The requested service 'Volo.Abp.AspNetCore.Serilog.AbpSerilogMiddleware' has not been registered. To avoid this exception, either register a component to provide the service, check for service registration using IsRegistered(), or use the ResolveOptional() method to resolve an optional dependency.
   at Autofac.ResolutionExtensions.ResolveService(IComponentContext context, Service service, IEnumerable`1 parameters)
   at Autofac.ResolutionExtensions.Resolve(IComponentContext context, Type serviceType, IEnumerable`1 parameters)
   at Autofac.ResolutionExtensions.Resolve(IComponentContext context, Type serviceType)
   at Autofac.Extensions.DependencyInjection.AutofacServiceProvider.GetRequiredService(Type serviceType)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService(IServiceProvider provider, Type serviceType)
   at Microsoft.AspNetCore.Http.MiddlewareFactory.Create(Type middlewareType)
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.<>c__DisplayClass6_1.<<UseMiddlewareInterface>b__1>d.MoveNext()
--- End of stack trace from previous location ---
   at Volo.Abp.AspNetCore.Auditing.AbpAuditingMiddleware.InvokeAsync(HttpContext context, RequestDelegate next) in E:\WorkSpace\03_dotnet\abp\framework\src\Volo.Abp.AspNetCore\Volo\Abp\AspNetCore\Auditing\AbpAuditingMiddleware.cs:line 37
   at Volo.Abp.AspNetCore.Auditing.AbpAuditingMiddleware.InvokeAsync(HttpContext context, RequestDelegate next) in E:\WorkSpace\03_dotnet\abp\framework\src\Volo.Abp.AspNetCore\Volo\Abp\AspNetCore\Auditing\AbpAuditingMiddleware.cs:line 54
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.<>c__DisplayClass6_1.<<UseMiddlewareInterface>b__1>d.MoveNext()
--- End of stack trace from previous location ---
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Localization.RequestLocalizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.RequestLocalization.AbpRequestLocalizationMiddleware.InvokeAsync(HttpContext context, RequestDelegate next) in E:\WorkSpace\03_dotnet\abp\framework\src\Volo.Abp.AspNetCore\Microsoft\AspNetCore\RequestLocalization\AbpRequestLocalizationMiddleware.cs:line 32
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.<>c__DisplayClass6_1.<<UseMiddlewareInterface>b__1>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Volo.Abp.AspNetCore.Tracing.AbpCorrelationIdMiddleware.InvokeAsync(HttpContext context, RequestDelegate next) in E:\WorkSpace\03_dotnet\abp\framework\src\Volo.Abp.AspNetCore\Volo\Abp\AspNetCore\Tracing\AbpCorrelationIdMiddleware.cs:line 27
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.<>c__DisplayClass6_1.<<UseMiddlewareInterface>b__1>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2021-03-30 15:09:30.319 +08:00 [INF] Request finished HTTP/2 GET https://localhost:44300/ - - - 500 - text/html;+charset=utf-8 968.6613ms
2021-03-30 15:09:30.835 +08:00 [INF] Request starting HTTP/2 GET https://localhost:44300/favicon.ico - -
2021-03-30 15:09:30.913 +08:00 [INF] AUDIT LOG: [200: GET    ] /favicon.ico
- UserName - UserId                 :  - 
- ClientIpAddress        : ::1
- ExecutionDuration      : 69

2021-03-30 15:09:30.988 +08:00 [ERR] An unhandled exception has occurred while executing the request.
Autofac.Core.Registration.ComponentNotRegisteredException: The requested service 'Volo.Abp.AspNetCore.Serilog.AbpSerilogMiddleware' has not been registered. To avoid this exception, either register a component to provide the service, check for service registration using IsRegistered(), or use the ResolveOptional() method to resolve an optional dependency.
   at Autofac.ResolutionExtensions.ResolveService(IComponentContext context, Service service, IEnumerable`1 parameters)
   at Autofac.ResolutionExtensions.Resolve(IComponentContext context, Type serviceType, IEnumerable`1 parameters)
   at Autofac.ResolutionExtensions.Resolve(IComponentContext context, Type serviceType)
   at Autofac.Extensions.DependencyInjection.AutofacServiceProvider.GetRequiredService(Type serviceType)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService(IServiceProvider provider, Type serviceType)
   at Microsoft.AspNetCore.Http.MiddlewareFactory.Create(Type middlewareType)
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.<>c__DisplayClass6_1.<<UseMiddlewareInterface>b__1>d.MoveNext()
--- End of stack trace from previous location ---
   at Volo.Abp.AspNetCore.Auditing.AbpAuditingMiddleware.InvokeAsync(HttpContext context, RequestDelegate next) in E:\WorkSpace\03_dotnet\abp\framework\src\Volo.Abp.AspNetCore\Volo\Abp\AspNetCore\Auditing\AbpAuditingMiddleware.cs:line 37
   at Volo.Abp.AspNetCore.Auditing.AbpAuditingMiddleware.InvokeAsync(HttpContext context, RequestDelegate next) in E:\WorkSpace\03_dotnet\abp\framework\src\Volo.Abp.AspNetCore\Volo\Abp\AspNetCore\Auditing\AbpAuditingMiddleware.cs:line 54
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.<>c__DisplayClass6_1.<<UseMiddlewareInterface>b__1>d.MoveNext()
--- End of stack trace from previous location ---
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Localization.RequestLocalizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.RequestLocalization.AbpRequestLocalizationMiddleware.InvokeAsync(HttpContext context, RequestDelegate next) in E:\WorkSpace\03_dotnet\abp\framework\src\Volo.Abp.AspNetCore\Microsoft\AspNetCore\RequestLocalization\AbpRequestLocalizationMiddleware.cs:line 32
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.<>c__DisplayClass6_1.<<UseMiddlewareInterface>b__1>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Volo.Abp.AspNetCore.Tracing.AbpCorrelationIdMiddleware.InvokeAsync(HttpContext context, RequestDelegate next) in E:\WorkSpace\03_dotnet\abp\framework\src\Volo.Abp.AspNetCore\Volo\Abp\AspNetCore\Tracing\AbpCorrelationIdMiddleware.cs:line 27
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.<>c__DisplayClass6_1.<<UseMiddlewareInterface>b__1>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2021-03-30 15:09:30.991 +08:00 [INF] Request finished HTTP/2 GET https://localhost:44300/favicon.ico - - - 500 - text/plain 155.5338ms
2021-03-30 15:10:15.512 +08:00 [INF] Starting web host.
2021-03-30 15:10:17.031 +08:00 [INF] User profile is available. Using 'C:\Users\fjq\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2021-03-30 15:10:17.141 +08:00 [INF] Loaded ABP modules:
2021-03-30 15:10:17.141 +08:00 [INF] - Volo.Abp.Localization.AbpLocalizationAbstractionsModule
2021-03-30 15:10:17.141 +08:00 [INF] - Volo.Abp.Validation.AbpValidationAbstractionsModule
2021-03-30 15:10:17.141 +08:00 [INF] - Volo.Abp.ObjectExtending.AbpObjectExtendingModule
2021-03-30 15:10:17.141 +08:00 [INF] - Volo.Abp.Uow.AbpUnitOfWorkModule
2021-03-30 15:10:17.141 +08:00 [INF] - Volo.Abp.Data.AbpDataModule
2021-03-30 15:10:17.141 +08:00 [INF] - Volo.Abp.VirtualFileSystem.AbpVirtualFileSystemModule
2021-03-30 15:10:17.141 +08:00 [INF] - Volo.Abp.Security.AbpSecurityModule
2021-03-30 15:10:17.141 +08:00 [INF] - Volo.Abp.MultiTenancy.AbpMultiTenancyModule
2021-03-30 15:10:17.141 +08:00 [INF] - Volo.Abp.Settings.AbpSettingsModule
2021-03-30 15:10:17.141 +08:00 [INF] - Volo.Abp.Localization.AbpLocalizationModule
2021-03-30 15:10:17.141 +08:00 [INF] - Volo.Abp.Timing.AbpTimingModule
2021-03-30 15:10:17.141 +08:00 [INF] - Volo.Abp.Json.AbpJsonModule
2021-03-30 15:10:17.141 +08:00 [INF] - Volo.Abp.Threading.AbpThreadingModule
2021-03-30 15:10:17.141 +08:00 [INF] - Volo.Abp.Auditing.AbpAuditingModule
2021-03-30 15:10:17.141 +08:00 [INF] - Volo.Abp.EventBus.AbpEventBusModule
2021-03-30 15:10:17.141 +08:00 [INF] - Volo.Abp.Guids.AbpGuidsModule
2021-03-30 15:10:17.141 +08:00 [INF] - Volo.Abp.ObjectMapping.AbpObjectMappingModule
2021-03-30 15:10:17.141 +08:00 [INF] - Volo.Abp.ExceptionHandling.AbpExceptionHandlingModule
2021-03-30 15:10:17.141 +08:00 [INF] - Volo.Abp.Specifications.AbpSpecificationsModule
2021-03-30 15:10:17.141 +08:00 [INF] - Volo.Abp.Domain.AbpDddDomainModule
2021-03-30 15:10:17.141 +08:00 [INF] - Volo.Abp.Validation.AbpValidationModule
2021-03-30 15:10:17.141 +08:00 [INF] - MyCompanyName.MyProjectName.Domain.MyProjectNameDomainSharedModule
2021-03-30 15:10:17.141 +08:00 [INF] - MyCompanyName.MyProjectName.Domain.MyProjectNameDomainModule
2021-03-30 15:10:17.141 +08:00 [INF] - Volo.Abp.Application.AbpDddApplicationContractsModule
2021-03-30 15:10:17.141 +08:00 [INF] - Volo.Abp.Authorization.AbpAuthorizationModule
2021-03-30 15:10:17.142 +08:00 [INF] - MyCompanyName.MyProjectName.Application.Contracts.MyProjectNameApplicationContractsModule
2021-03-30 15:10:17.142 +08:00 [INF] - Volo.Abp.Http.AbpHttpAbstractionsModule
2021-03-30 15:10:17.142 +08:00 [INF] - Volo.Abp.Features.AbpFeaturesModule
2021-03-30 15:10:17.142 +08:00 [INF] - Volo.Abp.Application.AbpDddApplicationModule
2021-03-30 15:10:17.142 +08:00 [INF] - Volo.Abp.AutoMapper.AbpAutoMapperModule
2021-03-30 15:10:17.142 +08:00 [INF] - MyCompanyName.MyProjectName.Application.MyProjectNameApplicationModule
2021-03-30 15:10:17.142 +08:00 [INF] - Volo.Abp.EntityFrameworkCore.AbpEntityFrameworkCoreModule
2021-03-30 15:10:17.142 +08:00 [INF] - MyCompanyName.MyProjectName.EntityFrameworkCore.MyProjectNameEntityFrameworkCoreModule
2021-03-30 15:10:17.142 +08:00 [INF] - Volo.Abp.Minify.AbpMinifyModule
2021-03-30 15:10:17.142 +08:00 [INF] - Volo.Abp.Http.AbpHttpModule
2021-03-30 15:10:17.142 +08:00 [INF] - Volo.Abp.AspNetCore.AbpAspNetCoreModule
2021-03-30 15:10:17.142 +08:00 [INF] - Volo.Abp.ApiVersioning.AbpApiVersioningAbstractionsModule
2021-03-30 15:10:17.142 +08:00 [INF] - Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcContractsModule
2021-03-30 15:10:17.142 +08:00 [INF] - Volo.Abp.UI.AbpUiModule
2021-03-30 15:10:17.142 +08:00 [INF] - Volo.Abp.UI.Navigation.AbpUiNavigationModule
2021-03-30 15:10:17.142 +08:00 [INF] - Volo.Abp.GlobalFeatures.AbpGlobalFeaturesModule
2021-03-30 15:10:17.142 +08:00 [INF] - Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcModule
2021-03-30 15:10:17.142 +08:00 [INF] - MyCompanyName.MyProjectName.HttpApi.MyProjectNameHttpApiModule
2021-03-30 15:10:17.142 +08:00 [INF] - Volo.Abp.EntityFrameworkCore.MySQL.AbpEntityFrameworkCoreMySQLModule
2021-03-30 15:10:17.142 +08:00 [INF] - MyCompanyName.MyProjectName.MyProjectNameHttpApiHostModule
2021-03-30 15:10:17.714 +08:00 [INF] Initialized all ABP modules.
2021-03-30 15:10:17.864 +08:00 [INF] Now listening on: https://localhost:44300
2021-03-30 15:10:17.864 +08:00 [INF] Application started. Press Ctrl+C to shut down.
2021-03-30 15:10:17.864 +08:00 [INF] Hosting environment: Development
2021-03-30 15:10:17.864 +08:00 [INF] Content root path: E:\WorkSpace\03_dotnet\abp\templates\module\aspnet-core-laison\host\MyCompanyName.MyProjectName.HttpApi.Host
2021-03-30 15:10:18.417 +08:00 [INF] Request starting HTTP/2 GET https://localhost:44300/ - -
2021-03-30 15:10:18.632 +08:00 [INF] Executing endpoint 'MyCompanyName.MyProjectName.Controllers.HomeController.Index (MyCompanyName.MyProjectName.HttpApi.Host)'
2021-03-30 15:10:18.682 +08:00 [INF] Route matched with {action = "Index", controller = "Home", area = ""}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult Index() on controller MyCompanyName.MyProjectName.Controllers.HomeController (MyCompanyName.MyProjectName.HttpApi.Host).
2021-03-30 15:10:18.714 +08:00 [INF] Executing RedirectResult, redirecting to /swagger.
2021-03-30 15:10:18.719 +08:00 [INF] Executed action MyCompanyName.MyProjectName.Controllers.HomeController.Index (MyCompanyName.MyProjectName.HttpApi.Host) in 32.1259ms
2021-03-30 15:10:18.719 +08:00 [INF] Executed endpoint 'MyCompanyName.MyProjectName.Controllers.HomeController.Index (MyCompanyName.MyProjectName.HttpApi.Host)'
2021-03-30 15:10:18.731 +08:00 [INF] Request starting HTTP/2 GET https://localhost:44300/swagger - -
2021-03-30 15:10:18.731 +08:00 [INF] Request finished HTTP/2 GET https://localhost:44300/ - - - 302 0 - 316.0974ms
2021-03-30 15:10:18.739 +08:00 [INF] Request finished HTTP/2 GET https://localhost:44300/swagger - - - 301 0 - 8.2906ms
2021-03-30 15:10:18.746 +08:00 [INF] Request starting HTTP/2 GET https://localhost:44300/swagger/index.html - -
2021-03-30 15:13:37.475 +08:00 [INF] Starting web host.
2021-03-30 15:13:39.042 +08:00 [INF] User profile is available. Using 'C:\Users\fjq\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2021-03-30 15:13:39.152 +08:00 [INF] Loaded ABP modules:
2021-03-30 15:13:39.152 +08:00 [INF] - Volo.Abp.Localization.AbpLocalizationAbstractionsModule
2021-03-30 15:13:39.152 +08:00 [INF] - Volo.Abp.Validation.AbpValidationAbstractionsModule
2021-03-30 15:13:39.152 +08:00 [INF] - Volo.Abp.ObjectExtending.AbpObjectExtendingModule
2021-03-30 15:13:39.152 +08:00 [INF] - Volo.Abp.Uow.AbpUnitOfWorkModule
2021-03-30 15:13:39.152 +08:00 [INF] - Volo.Abp.Data.AbpDataModule
2021-03-30 15:13:39.152 +08:00 [INF] - Volo.Abp.VirtualFileSystem.AbpVirtualFileSystemModule
2021-03-30 15:13:39.152 +08:00 [INF] - Volo.Abp.Security.AbpSecurityModule
2021-03-30 15:13:39.152 +08:00 [INF] - Volo.Abp.MultiTenancy.AbpMultiTenancyModule
2021-03-30 15:13:39.152 +08:00 [INF] - Volo.Abp.Settings.AbpSettingsModule
2021-03-30 15:13:39.152 +08:00 [INF] - Volo.Abp.Localization.AbpLocalizationModule
2021-03-30 15:13:39.152 +08:00 [INF] - Volo.Abp.Timing.AbpTimingModule
2021-03-30 15:13:39.152 +08:00 [INF] - Volo.Abp.Json.AbpJsonModule
2021-03-30 15:13:39.152 +08:00 [INF] - Volo.Abp.Threading.AbpThreadingModule
2021-03-30 15:13:39.152 +08:00 [INF] - Volo.Abp.Auditing.AbpAuditingModule
2021-03-30 15:13:39.152 +08:00 [INF] - Volo.Abp.EventBus.AbpEventBusModule
2021-03-30 15:13:39.152 +08:00 [INF] - Volo.Abp.Guids.AbpGuidsModule
2021-03-30 15:13:39.152 +08:00 [INF] - Volo.Abp.ObjectMapping.AbpObjectMappingModule
2021-03-30 15:13:39.152 +08:00 [INF] - Volo.Abp.ExceptionHandling.AbpExceptionHandlingModule
2021-03-30 15:13:39.152 +08:00 [INF] - Volo.Abp.Specifications.AbpSpecificationsModule
2021-03-30 15:13:39.152 +08:00 [INF] - Volo.Abp.Domain.AbpDddDomainModule
2021-03-30 15:13:39.152 +08:00 [INF] - Volo.Abp.Validation.AbpValidationModule
2021-03-30 15:13:39.152 +08:00 [INF] - MyCompanyName.MyProjectName.Domain.MyProjectNameDomainSharedModule
2021-03-30 15:13:39.152 +08:00 [INF] - MyCompanyName.MyProjectName.Domain.MyProjectNameDomainModule
2021-03-30 15:13:39.152 +08:00 [INF] - Volo.Abp.Application.AbpDddApplicationContractsModule
2021-03-30 15:13:39.152 +08:00 [INF] - Volo.Abp.Authorization.AbpAuthorizationModule
2021-03-30 15:13:39.152 +08:00 [INF] - MyCompanyName.MyProjectName.Application.Contracts.MyProjectNameApplicationContractsModule
2021-03-30 15:13:39.152 +08:00 [INF] - Volo.Abp.Http.AbpHttpAbstractionsModule
2021-03-30 15:13:39.152 +08:00 [INF] - Volo.Abp.Features.AbpFeaturesModule
2021-03-30 15:13:39.152 +08:00 [INF] - Volo.Abp.Application.AbpDddApplicationModule
2021-03-30 15:13:39.152 +08:00 [INF] - Volo.Abp.AutoMapper.AbpAutoMapperModule
2021-03-30 15:13:39.152 +08:00 [INF] - MyCompanyName.MyProjectName.Application.MyProjectNameApplicationModule
2021-03-30 15:13:39.152 +08:00 [INF] - Volo.Abp.EntityFrameworkCore.AbpEntityFrameworkCoreModule
2021-03-30 15:13:39.152 +08:00 [INF] - MyCompanyName.MyProjectName.EntityFrameworkCore.MyProjectNameEntityFrameworkCoreModule
2021-03-30 15:13:39.152 +08:00 [INF] - Volo.Abp.Minify.AbpMinifyModule
2021-03-30 15:13:39.152 +08:00 [INF] - Volo.Abp.Http.AbpHttpModule
2021-03-30 15:13:39.152 +08:00 [INF] - Volo.Abp.AspNetCore.AbpAspNetCoreModule
2021-03-30 15:13:39.152 +08:00 [INF] - Volo.Abp.ApiVersioning.AbpApiVersioningAbstractionsModule
2021-03-30 15:13:39.152 +08:00 [INF] - Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcContractsModule
2021-03-30 15:13:39.152 +08:00 [INF] - Volo.Abp.UI.AbpUiModule
2021-03-30 15:13:39.152 +08:00 [INF] - Volo.Abp.UI.Navigation.AbpUiNavigationModule
2021-03-30 15:13:39.152 +08:00 [INF] - Volo.Abp.GlobalFeatures.AbpGlobalFeaturesModule
2021-03-30 15:13:39.152 +08:00 [INF] - Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcModule
2021-03-30 15:13:39.152 +08:00 [INF] - MyCompanyName.MyProjectName.HttpApi.MyProjectNameHttpApiModule
2021-03-30 15:13:39.152 +08:00 [INF] - Volo.Abp.EntityFrameworkCore.MySQL.AbpEntityFrameworkCoreMySQLModule
2021-03-30 15:13:39.152 +08:00 [INF] - Volo.Abp.Swashbuckle.AbpSwashbuckleModule
2021-03-30 15:13:39.152 +08:00 [INF] - MyCompanyName.MyProjectName.MyProjectNameHttpApiHostModule
2021-03-30 15:13:39.722 +08:00 [INF] Initialized all ABP modules.
2021-03-30 15:13:39.894 +08:00 [INF] Now listening on: https://localhost:44300
2021-03-30 15:13:39.894 +08:00 [INF] Application started. Press Ctrl+C to shut down.
2021-03-30 15:13:39.894 +08:00 [INF] Hosting environment: Development
2021-03-30 15:13:39.894 +08:00 [INF] Content root path: E:\WorkSpace\03_dotnet\abp\templates\module\aspnet-core-laison\host\MyCompanyName.MyProjectName.HttpApi.Host
2021-03-30 15:13:40.574 +08:00 [INF] Request starting HTTP/2 GET https://localhost:44300/ - -
2021-03-30 15:13:40.778 +08:00 [INF] Executing endpoint 'MyCompanyName.MyProjectName.Controllers.HomeController.Index (MyCompanyName.MyProjectName.HttpApi.Host)'
2021-03-30 15:13:40.822 +08:00 [INF] Route matched with {action = "Index", controller = "Home", area = ""}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult Index() on controller MyCompanyName.MyProjectName.Controllers.HomeController (MyCompanyName.MyProjectName.HttpApi.Host).
2021-03-30 15:13:40.852 +08:00 [INF] Executing RedirectResult, redirecting to /swagger.
2021-03-30 15:13:40.857 +08:00 [INF] Executed action MyCompanyName.MyProjectName.Controllers.HomeController.Index (MyCompanyName.MyProjectName.HttpApi.Host) in 30.225ms
2021-03-30 15:13:40.857 +08:00 [INF] Executed endpoint 'MyCompanyName.MyProjectName.Controllers.HomeController.Index (MyCompanyName.MyProjectName.HttpApi.Host)'
2021-03-30 15:13:40.866 +08:00 [INF] Request starting HTTP/2 GET https://localhost:44300/swagger - -
2021-03-30 15:13:40.868 +08:00 [INF] Request finished HTTP/2 GET https://localhost:44300/ - - - 302 0 - 297.1879ms
2021-03-30 15:13:40.869 +08:00 [INF] Request finished HTTP/2 GET https://localhost:44300/swagger - - - 301 0 - 2.6812ms
2021-03-30 15:13:40.875 +08:00 [INF] Request starting HTTP/2 GET https://localhost:44300/swagger/index.html - -
2021-03-30 15:13:40.932 +08:00 [INF] Request finished HTTP/2 GET https://localhost:44300/swagger/index.html - - - 200 - text/html;charset=utf-8 56.8317ms
2021-03-30 15:13:40.961 +08:00 [INF] Request starting HTTP/2 GET https://localhost:44300/swagger/swagger-ui.css - -
2021-03-30 15:13:40.962 +08:00 [INF] Request starting HTTP/2 GET https://localhost:44300/swagger/ui/abp.js - -
2021-03-30 15:13:40.963 +08:00 [INF] Request starting HTTP/2 GET https://localhost:44300/swagger/swagger-ui-bundle.js - -
2021-03-30 15:13:40.963 +08:00 [INF] Request starting HTTP/2 GET https://localhost:44300/swagger/ui/abp.swagger.js - -
2021-03-30 15:13:40.964 +08:00 [INF] Request starting HTTP/2 GET https://localhost:44300/swagger/swagger-ui-standalone-preset.js - -
2021-03-30 15:13:40.975 +08:00 [INF] Sending file. Request path: '/swagger/ui/abp.swagger.js'. Physical path: 'N/A'
2021-03-30 15:13:40.975 +08:00 [INF] Sending file. Request path: '/swagger/ui/abp.js'. Physical path: 'N/A'
2021-03-30 15:13:40.989 +08:00 [INF] Request finished HTTP/2 GET https://localhost:44300/swagger/ui/abp.js - - - 200 3122 application/javascript 27.3019ms
2021-03-30 15:13:41.003 +08:00 [INF] Request finished HTTP/2 GET https://localhost:44300/swagger/ui/abp.swagger.js - - - 200 1060 application/javascript 40.2106ms
2021-03-30 15:13:41.005 +08:00 [INF] Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'
2021-03-30 15:13:41.010 +08:00 [INF] Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'
2021-03-30 15:13:41.018 +08:00 [INF] Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'
2021-03-30 15:13:41.018 +08:00 [INF] Request finished HTTP/2 GET https://localhost:44300/swagger/swagger-ui-standalone-preset.js - - - 200 311804 application/javascript 55.1462ms
2021-03-30 15:13:41.018 +08:00 [INF] Request finished HTTP/2 GET https://localhost:44300/swagger/swagger-ui.css - - - 200 142933 text/css 56.9402ms
2021-03-30 15:13:41.019 +08:00 [INF] Request finished HTTP/2 GET https://localhost:44300/swagger/swagger-ui-bundle.js - - - 200 986342 application/javascript 55.8544ms
2021-03-30 15:13:41.378 +08:00 [INF] Request starting HTTP/2 GET https://localhost:44300/swagger/v1/swagger.json - -
2021-03-30 15:13:41.483 +08:00 [INF] Request finished HTTP/2 GET https://localhost:44300/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 104.9443ms
2021-03-30 15:15:59.583 +08:00 [INF] Starting web host.
2021-03-30 15:16:01.217 +08:00 [INF] User profile is available. Using 'C:\Users\fjq\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2021-03-30 15:16:01.322 +08:00 [INF] Loaded ABP modules:
2021-03-30 15:16:01.322 +08:00 [INF] - Volo.Abp.Localization.AbpLocalizationAbstractionsModule
2021-03-30 15:16:01.322 +08:00 [INF] - Volo.Abp.Validation.AbpValidationAbstractionsModule
2021-03-30 15:16:01.322 +08:00 [INF] - Volo.Abp.ObjectExtending.AbpObjectExtendingModule
2021-03-30 15:16:01.322 +08:00 [INF] - Volo.Abp.Uow.AbpUnitOfWorkModule
2021-03-30 15:16:01.322 +08:00 [INF] - Volo.Abp.Data.AbpDataModule
2021-03-30 15:16:01.322 +08:00 [INF] - Volo.Abp.VirtualFileSystem.AbpVirtualFileSystemModule
2021-03-30 15:16:01.322 +08:00 [INF] - Volo.Abp.Security.AbpSecurityModule
2021-03-30 15:16:01.322 +08:00 [INF] - Volo.Abp.MultiTenancy.AbpMultiTenancyModule
2021-03-30 15:16:01.322 +08:00 [INF] - Volo.Abp.Settings.AbpSettingsModule
2021-03-30 15:16:01.322 +08:00 [INF] - Volo.Abp.Localization.AbpLocalizationModule
2021-03-30 15:16:01.322 +08:00 [INF] - Volo.Abp.Timing.AbpTimingModule
2021-03-30 15:16:01.322 +08:00 [INF] - Volo.Abp.Json.AbpJsonModule
2021-03-30 15:16:01.322 +08:00 [INF] - Volo.Abp.Threading.AbpThreadingModule
2021-03-30 15:16:01.322 +08:00 [INF] - Volo.Abp.Auditing.AbpAuditingModule
2021-03-30 15:16:01.322 +08:00 [INF] - Volo.Abp.EventBus.AbpEventBusModule
2021-03-30 15:16:01.322 +08:00 [INF] - Volo.Abp.Guids.AbpGuidsModule
2021-03-30 15:16:01.322 +08:00 [INF] - Volo.Abp.ObjectMapping.AbpObjectMappingModule
2021-03-30 15:16:01.322 +08:00 [INF] - Volo.Abp.ExceptionHandling.AbpExceptionHandlingModule
2021-03-30 15:16:01.322 +08:00 [INF] - Volo.Abp.Specifications.AbpSpecificationsModule
2021-03-30 15:16:01.322 +08:00 [INF] - Volo.Abp.Domain.AbpDddDomainModule
2021-03-30 15:16:01.322 +08:00 [INF] - Volo.Abp.Validation.AbpValidationModule
2021-03-30 15:16:01.322 +08:00 [INF] - MyCompanyName.MyProjectName.Domain.MyProjectNameDomainSharedModule
2021-03-30 15:16:01.322 +08:00 [INF] - MyCompanyName.MyProjectName.Domain.MyProjectNameDomainModule
2021-03-30 15:16:01.322 +08:00 [INF] - Volo.Abp.Application.AbpDddApplicationContractsModule
2021-03-30 15:16:01.322 +08:00 [INF] - Volo.Abp.Authorization.AbpAuthorizationModule
2021-03-30 15:16:01.322 +08:00 [INF] - MyCompanyName.MyProjectName.Application.Contracts.MyProjectNameApplicationContractsModule
2021-03-30 15:16:01.322 +08:00 [INF] - Volo.Abp.Http.AbpHttpAbstractionsModule
2021-03-30 15:16:01.322 +08:00 [INF] - Volo.Abp.Features.AbpFeaturesModule
2021-03-30 15:16:01.322 +08:00 [INF] - Volo.Abp.Application.AbpDddApplicationModule
2021-03-30 15:16:01.322 +08:00 [INF] - Volo.Abp.AutoMapper.AbpAutoMapperModule
2021-03-30 15:16:01.322 +08:00 [INF] - MyCompanyName.MyProjectName.Application.MyProjectNameApplicationModule
2021-03-30 15:16:01.322 +08:00 [INF] - Volo.Abp.EntityFrameworkCore.AbpEntityFrameworkCoreModule
2021-03-30 15:16:01.322 +08:00 [INF] - MyCompanyName.MyProjectName.EntityFrameworkCore.MyProjectNameEntityFrameworkCoreModule
2021-03-30 15:16:01.322 +08:00 [INF] - Volo.Abp.Minify.AbpMinifyModule
2021-03-30 15:16:01.322 +08:00 [INF] - Volo.Abp.Http.AbpHttpModule
2021-03-30 15:16:01.322 +08:00 [INF] - Volo.Abp.AspNetCore.AbpAspNetCoreModule
2021-03-30 15:16:01.322 +08:00 [INF] - Volo.Abp.ApiVersioning.AbpApiVersioningAbstractionsModule
2021-03-30 15:16:01.322 +08:00 [INF] - Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcContractsModule
2021-03-30 15:16:01.322 +08:00 [INF] - Volo.Abp.UI.AbpUiModule
2021-03-30 15:16:01.322 +08:00 [INF] - Volo.Abp.UI.Navigation.AbpUiNavigationModule
2021-03-30 15:16:01.322 +08:00 [INF] - Volo.Abp.GlobalFeatures.AbpGlobalFeaturesModule
2021-03-30 15:16:01.322 +08:00 [INF] - Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcModule
2021-03-30 15:16:01.322 +08:00 [INF] - MyCompanyName.MyProjectName.HttpApi.MyProjectNameHttpApiModule
2021-03-30 15:16:01.322 +08:00 [INF] - Volo.Abp.EntityFrameworkCore.MySQL.AbpEntityFrameworkCoreMySQLModule
2021-03-30 15:16:01.322 +08:00 [INF] - Volo.Abp.Swashbuckle.AbpSwashbuckleModule
2021-03-30 15:16:01.322 +08:00 [INF] - MyCompanyName.MyProjectName.MyProjectNameHttpApiHostModule
2021-03-30 15:16:01.841 +08:00 [INF] Initialized all ABP modules.
2021-03-30 15:16:02.000 +08:00 [INF] Now listening on: https://localhost:44300
2021-03-30 15:16:02.000 +08:00 [INF] Application started. Press Ctrl+C to shut down.
2021-03-30 15:16:02.000 +08:00 [INF] Hosting environment: Development
2021-03-30 15:16:02.000 +08:00 [INF] Content root path: E:\WorkSpace\03_dotnet\abp\templates\module\aspnet-core-laison\host\MyCompanyName.MyProjectName.HttpApi.Host
2021-03-30 15:16:02.596 +08:00 [INF] Request starting HTTP/2 GET https://localhost:44300/ - -
2021-03-30 15:16:02.803 +08:00 [INF] Executing endpoint 'MyCompanyName.MyProjectName.Controllers.HomeController.Index (MyCompanyName.MyProjectName.HttpApi.Host)'
2021-03-30 15:16:02.857 +08:00 [INF] Route matched with {action = "Index", controller = "Home", area = ""}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult Index() on controller MyCompanyName.MyProjectName.Controllers.HomeController (MyCompanyName.MyProjectName.HttpApi.Host).
2021-03-30 15:16:02.889 +08:00 [INF] Executing RedirectResult, redirecting to /swagger.
2021-03-30 15:16:02.894 +08:00 [INF] Executed action MyCompanyName.MyProjectName.Controllers.HomeController.Index (MyCompanyName.MyProjectName.HttpApi.Host) in 32.9069ms
2021-03-30 15:16:02.895 +08:00 [INF] Executed endpoint 'MyCompanyName.MyProjectName.Controllers.HomeController.Index (MyCompanyName.MyProjectName.HttpApi.Host)'
2021-03-30 15:16:02.906 +08:00 [INF] Request starting HTTP/2 GET https://localhost:44300/swagger - -
2021-03-30 15:16:02.906 +08:00 [INF] Request finished HTTP/2 GET https://localhost:44300/ - - - 302 0 - 311.9444ms
2021-03-30 15:16:02.915 +08:00 [INF] Request finished HTTP/2 GET https://localhost:44300/swagger - - - 301 0 - 9.2589ms
2021-03-30 15:16:02.922 +08:00 [INF] Request starting HTTP/2 GET https://localhost:44300/swagger/index.html - -
2021-03-30 15:16:02.978 +08:00 [INF] Request finished HTTP/2 GET https://localhost:44300/swagger/index.html - - - 200 - text/html;charset=utf-8 56.8319ms
2021-03-30 15:16:03.003 +08:00 [INF] Request starting HTTP/2 GET https://localhost:44300/swagger/ui/abp.js - -
2021-03-30 15:16:03.003 +08:00 [INF] Request starting HTTP/2 GET https://localhost:44300/swagger/swagger-ui.css - -
2021-03-30 15:16:03.003 +08:00 [INF] Request starting HTTP/2 GET https://localhost:44300/swagger/ui/abp.swagger.js - -
2021-03-30 15:16:03.003 +08:00 [INF] Request starting HTTP/2 GET https://localhost:44300/swagger/swagger-ui-standalone-preset.js - -
2021-03-30 15:16:03.003 +08:00 [INF] Request starting HTTP/2 GET https://localhost:44300/swagger/swagger-ui-bundle.js - -
2021-03-30 15:16:03.013 +08:00 [INF] Sending file. Request path: '/swagger/ui/abp.swagger.js'. Physical path: 'N/A'
2021-03-30 15:16:03.013 +08:00 [INF] Sending file. Request path: '/swagger/ui/abp.js'. Physical path: 'N/A'
2021-03-30 15:16:03.019 +08:00 [INF] Request finished HTTP/2 GET https://localhost:44300/swagger/ui/abp.swagger.js - - - 200 1060 application/javascript 16.5602ms
2021-03-30 15:16:03.020 +08:00 [INF] Request finished HTTP/2 GET https://localhost:44300/swagger/ui/abp.js - - - 200 3122 application/javascript 16.9815ms
2021-03-30 15:16:03.037 +08:00 [INF] Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'
2021-03-30 15:16:03.037 +08:00 [INF] Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'
2021-03-30 15:16:03.046 +08:00 [INF] Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'
2021-03-30 15:16:03.054 +08:00 [INF] Request finished HTTP/2 GET https://localhost:44300/swagger/swagger-ui-bundle.js - - - 200 986342 application/javascript 50.8313ms
2021-03-30 15:16:03.054 +08:00 [INF] Request finished HTTP/2 GET https://localhost:44300/swagger/swagger-ui-standalone-preset.js - - - 200 311804 application/javascript 50.6586ms
2021-03-30 15:16:03.054 +08:00 [INF] Request finished HTTP/2 GET https://localhost:44300/swagger/swagger-ui.css - - - 200 142933 text/css 51.3460ms
2021-03-30 15:16:03.394 +08:00 [INF] Request starting HTTP/2 GET https://localhost:44300/swagger/v1/swagger.json - -
2021-03-30 15:16:03.501 +08:00 [INF] Request finished HTTP/2 GET https://localhost:44300/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 106.9463ms
2021-03-30 15:23:10.186 +08:00 [INF] Starting web host.
2021-03-30 15:23:11.837 +08:00 [INF] User profile is available. Using 'C:\Users\fjq\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2021-03-30 15:23:11.940 +08:00 [INF] Loaded ABP modules:
2021-03-30 15:23:11.940 +08:00 [INF] - Volo.Abp.Localization.AbpLocalizationAbstractionsModule
2021-03-30 15:23:11.940 +08:00 [INF] - Volo.Abp.Validation.AbpValidationAbstractionsModule
2021-03-30 15:23:11.940 +08:00 [INF] - Volo.Abp.ObjectExtending.AbpObjectExtendingModule
2021-03-30 15:23:11.940 +08:00 [INF] - Volo.Abp.Uow.AbpUnitOfWorkModule
2021-03-30 15:23:11.940 +08:00 [INF] - Volo.Abp.Data.AbpDataModule
2021-03-30 15:23:11.940 +08:00 [INF] - Volo.Abp.VirtualFileSystem.AbpVirtualFileSystemModule
2021-03-30 15:23:11.940 +08:00 [INF] - Volo.Abp.Security.AbpSecurityModule
2021-03-30 15:23:11.940 +08:00 [INF] - Volo.Abp.MultiTenancy.AbpMultiTenancyModule
2021-03-30 15:23:11.940 +08:00 [INF] - Volo.Abp.Settings.AbpSettingsModule
2021-03-30 15:23:11.940 +08:00 [INF] - Volo.Abp.Localization.AbpLocalizationModule
2021-03-30 15:23:11.940 +08:00 [INF] - Volo.Abp.Timing.AbpTimingModule
2021-03-30 15:23:11.940 +08:00 [INF] - Volo.Abp.Json.AbpJsonModule
2021-03-30 15:23:11.940 +08:00 [INF] - Volo.Abp.Threading.AbpThreadingModule
2021-03-30 15:23:11.940 +08:00 [INF] - Volo.Abp.Auditing.AbpAuditingModule
2021-03-30 15:23:11.940 +08:00 [INF] - Volo.Abp.EventBus.AbpEventBusModule
2021-03-30 15:23:11.940 +08:00 [INF] - Volo.Abp.Guids.AbpGuidsModule
2021-03-30 15:23:11.940 +08:00 [INF] - Volo.Abp.ObjectMapping.AbpObjectMappingModule
2021-03-30 15:23:11.940 +08:00 [INF] - Volo.Abp.ExceptionHandling.AbpExceptionHandlingModule
2021-03-30 15:23:11.940 +08:00 [INF] - Volo.Abp.Specifications.AbpSpecificationsModule
2021-03-30 15:23:11.940 +08:00 [INF] - Volo.Abp.Domain.AbpDddDomainModule
2021-03-30 15:23:11.940 +08:00 [INF] - Volo.Abp.Validation.AbpValidationModule
2021-03-30 15:23:11.940 +08:00 [INF] - MyCompanyName.MyProjectName.Domain.MyProjectNameDomainSharedModule
2021-03-30 15:23:11.940 +08:00 [INF] - MyCompanyName.MyProjectName.Domain.MyProjectNameDomainModule
2021-03-30 15:23:11.940 +08:00 [INF] - Volo.Abp.Application.AbpDddApplicationContractsModule
2021-03-30 15:23:11.940 +08:00 [INF] - Volo.Abp.Authorization.AbpAuthorizationModule
2021-03-30 15:23:11.940 +08:00 [INF] - MyCompanyName.MyProjectName.Application.Contracts.MyProjectNameApplicationContractsModule
2021-03-30 15:23:11.940 +08:00 [INF] - Volo.Abp.Http.AbpHttpAbstractionsModule
2021-03-30 15:23:11.940 +08:00 [INF] - Volo.Abp.Features.AbpFeaturesModule
2021-03-30 15:23:11.940 +08:00 [INF] - Volo.Abp.Application.AbpDddApplicationModule
2021-03-30 15:23:11.940 +08:00 [INF] - Volo.Abp.AutoMapper.AbpAutoMapperModule
2021-03-30 15:23:11.940 +08:00 [INF] - MyCompanyName.MyProjectName.Application.MyProjectNameApplicationModule
2021-03-30 15:23:11.940 +08:00 [INF] - Volo.Abp.EntityFrameworkCore.AbpEntityFrameworkCoreModule
2021-03-30 15:23:11.940 +08:00 [INF] - MyCompanyName.MyProjectName.EntityFrameworkCore.MyProjectNameEntityFrameworkCoreModule
2021-03-30 15:23:11.940 +08:00 [INF] - Volo.Abp.Minify.AbpMinifyModule
2021-03-30 15:23:11.940 +08:00 [INF] - Volo.Abp.Http.AbpHttpModule
2021-03-30 15:23:11.940 +08:00 [INF] - Volo.Abp.AspNetCore.AbpAspNetCoreModule
2021-03-30 15:23:11.940 +08:00 [INF] - Volo.Abp.ApiVersioning.AbpApiVersioningAbstractionsModule
2021-03-30 15:23:11.940 +08:00 [INF] - Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcContractsModule
2021-03-30 15:23:11.940 +08:00 [INF] - Volo.Abp.UI.AbpUiModule
2021-03-30 15:23:11.940 +08:00 [INF] - Volo.Abp.UI.Navigation.AbpUiNavigationModule
2021-03-30 15:23:11.940 +08:00 [INF] - Volo.Abp.GlobalFeatures.AbpGlobalFeaturesModule
2021-03-30 15:23:11.940 +08:00 [INF] - Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcModule
2021-03-30 15:23:11.940 +08:00 [INF] - MyCompanyName.MyProjectName.HttpApi.MyProjectNameHttpApiModule
2021-03-30 15:23:11.940 +08:00 [INF] - Volo.Abp.Castle.AbpCastleCoreModule
2021-03-30 15:23:11.940 +08:00 [INF] - Volo.Abp.Autofac.AbpAutofacModule
2021-03-30 15:23:11.940 +08:00 [INF] - Volo.Abp.Serialization.AbpSerializationModule
2021-03-30 15:23:11.940 +08:00 [INF] - Volo.Abp.Caching.AbpCachingModule
2021-03-30 15:23:11.940 +08:00 [INF] - Volo.Abp.Caching.StackExchangeRedis.AbpCachingStackExchangeRedisModule
2021-03-30 15:23:11.940 +08:00 [INF] - Volo.Abp.EntityFrameworkCore.MySQL.AbpEntityFrameworkCoreMySQLModule
2021-03-30 15:23:11.940 +08:00 [INF] - Volo.Abp.AspNetCore.Serilog.AbpAspNetCoreSerilogModule
2021-03-30 15:23:11.940 +08:00 [INF] - Volo.Abp.Swashbuckle.AbpSwashbuckleModule
2021-03-30 15:23:11.940 +08:00 [INF] - MyCompanyName.MyProjectName.MyProjectNameHttpApiHostModule
2021-03-30 15:23:12.446 +08:00 [INF] Initialized all ABP modules.
2021-03-30 15:23:12.616 +08:00 [INF] Now listening on: https://localhost:44300
2021-03-30 15:23:12.617 +08:00 [INF] Application started. Press Ctrl+C to shut down.
2021-03-30 15:23:12.617 +08:00 [INF] Hosting environment: Development
2021-03-30 15:23:12.617 +08:00 [INF] Content root path: E:\WorkSpace\03_dotnet\abp\templates\module\aspnet-core-laison\host\MyCompanyName.MyProjectName.HttpApi.Host
2021-03-30 15:23:13.525 +08:00 [INF] Request starting HTTP/2 GET https://localhost:44300/ - -
2021-03-30 15:23:13.771 +08:00 [INF] Executing endpoint 'MyCompanyName.MyProjectName.Controllers.HomeController.Index (MyCompanyName.MyProjectName.HttpApi.Host)'
2021-03-30 15:23:13.819 +08:00 [INF] Route matched with {action = "Index", controller = "Home", area = ""}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult Index() on controller MyCompanyName.MyProjectName.Controllers.HomeController (MyCompanyName.MyProjectName.HttpApi.Host).
2021-03-30 15:23:13.853 +08:00 [INF] Executing RedirectResult, redirecting to /swagger.
2021-03-30 15:23:13.858 +08:00 [INF] Executed action MyCompanyName.MyProjectName.Controllers.HomeController.Index (MyCompanyName.MyProjectName.HttpApi.Host) in 34.2884ms
2021-03-30 15:23:13.858 +08:00 [INF] Executed endpoint 'MyCompanyName.MyProjectName.Controllers.HomeController.Index (MyCompanyName.MyProjectName.HttpApi.Host)'
2021-03-30 15:23:13.867 +08:00 [INF] Request starting HTTP/2 GET https://localhost:44300/swagger - -
2021-03-30 15:23:13.869 +08:00 [INF] Request finished HTTP/2 GET https://localhost:44300/ - - - 302 0 - 346.6599ms
2021-03-30 15:23:13.877 +08:00 [INF] Request finished HTTP/2 GET https://localhost:44300/swagger - - - 301 0 - 9.1716ms
2021-03-30 15:23:13.882 +08:00 [INF] Request starting HTTP/2 GET https://localhost:44300/swagger/index.html - -
2021-03-30 15:23:13.943 +08:00 [INF] Request finished HTTP/2 GET https://localhost:44300/swagger/index.html - - - 200 - text/html;charset=utf-8 61.1566ms
2021-03-30 15:23:13.970 +08:00 [INF] Request starting HTTP/2 GET https://localhost:44300/swagger/swagger-ui.css - -
2021-03-30 15:23:13.970 +08:00 [INF] Request starting HTTP/2 GET https://localhost:44300/swagger/ui/abp.js - -
2021-03-30 15:23:13.971 +08:00 [INF] Request starting HTTP/2 GET https://localhost:44300/swagger/swagger-ui-standalone-preset.js - -
2021-03-30 15:23:13.971 +08:00 [INF] Request starting HTTP/2 GET https://localhost:44300/swagger/swagger-ui-bundle.js - -
2021-03-30 15:23:13.971 +08:00 [INF] Request starting HTTP/2 GET https://localhost:44300/swagger/ui/abp.swagger.js - -
2021-03-30 15:23:13.983 +08:00 [INF] Sending file. Request path: '/swagger/ui/abp.js'. Physical path: 'N/A'
2021-03-30 15:23:13.983 +08:00 [INF] Sending file. Request path: '/swagger/ui/abp.swagger.js'. Physical path: 'N/A'
2021-03-30 15:23:14.011 +08:00 [INF] Request finished HTTP/2 GET https://localhost:44300/swagger/ui/abp.swagger.js - - - 200 1060 application/javascript 40.0384ms
2021-03-30 15:23:14.011 +08:00 [INF] Request finished HTTP/2 GET https://localhost:44300/swagger/ui/abp.js - - - 200 3122 application/javascript 40.9106ms
2021-03-30 15:23:14.017 +08:00 [INF] Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'
2021-03-30 15:23:14.019 +08:00 [INF] Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'
2021-03-30 15:23:14.029 +08:00 [INF] Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'
2021-03-30 15:23:14.031 +08:00 [INF] Request finished HTTP/2 GET https://localhost:44300/swagger/swagger-ui-standalone-preset.js - - - 200 311804 application/javascript 59.9333ms
2021-03-30 15:23:14.031 +08:00 [INF] Request finished HTTP/2 GET https://localhost:44300/swagger/swagger-ui.css - - - 200 142933 text/css 60.6309ms
2021-03-30 15:23:14.031 +08:00 [INF] Request finished HTTP/2 GET https://localhost:44300/swagger/swagger-ui-bundle.js - - - 200 986342 application/javascript 60.1707ms
2021-03-30 15:23:14.386 +08:00 [INF] Request starting HTTP/2 GET https://localhost:44300/swagger/v1/swagger.json - -
2021-03-30 15:23:14.501 +08:00 [INF] Request finished HTTP/2 GET https://localhost:44300/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 115.1864ms
2021-03-30 20:28:14.223 +08:00 [INF] Starting web host.
2021-03-30 20:28:17.115 +08:00 [INF] User profile is available. Using 'C:\Users\fjq\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2021-03-30 20:28:17.225 +08:00 [INF] Loaded ABP modules:
2021-03-30 20:28:17.226 +08:00 [INF] - Volo.Abp.Localization.AbpLocalizationAbstractionsModule
2021-03-30 20:28:17.226 +08:00 [INF] - Volo.Abp.Validation.AbpValidationAbstractionsModule
2021-03-30 20:28:17.226 +08:00 [INF] - Volo.Abp.ObjectExtending.AbpObjectExtendingModule
2021-03-30 20:28:17.226 +08:00 [INF] - Volo.Abp.Uow.AbpUnitOfWorkModule
2021-03-30 20:28:17.226 +08:00 [INF] - Volo.Abp.Data.AbpDataModule
2021-03-30 20:28:17.226 +08:00 [INF] - Volo.Abp.VirtualFileSystem.AbpVirtualFileSystemModule
2021-03-30 20:28:17.226 +08:00 [INF] - Volo.Abp.Security.AbpSecurityModule
2021-03-30 20:28:17.226 +08:00 [INF] - Volo.Abp.MultiTenancy.AbpMultiTenancyModule
2021-03-30 20:28:17.226 +08:00 [INF] - Volo.Abp.Settings.AbpSettingsModule
2021-03-30 20:28:17.226 +08:00 [INF] - Volo.Abp.Localization.AbpLocalizationModule
2021-03-30 20:28:17.226 +08:00 [INF] - Volo.Abp.Timing.AbpTimingModule
2021-03-30 20:28:17.226 +08:00 [INF] - Volo.Abp.Json.AbpJsonModule
2021-03-30 20:28:17.226 +08:00 [INF] - Volo.Abp.Threading.AbpThreadingModule
2021-03-30 20:28:17.226 +08:00 [INF] - Volo.Abp.Auditing.AbpAuditingModule
2021-03-30 20:28:17.226 +08:00 [INF] - Volo.Abp.EventBus.AbpEventBusModule
2021-03-30 20:28:17.226 +08:00 [INF] - Volo.Abp.Guids.AbpGuidsModule
2021-03-30 20:28:17.226 +08:00 [INF] - Volo.Abp.ObjectMapping.AbpObjectMappingModule
2021-03-30 20:28:17.226 +08:00 [INF] - Volo.Abp.ExceptionHandling.AbpExceptionHandlingModule
2021-03-30 20:28:17.226 +08:00 [INF] - Volo.Abp.Specifications.AbpSpecificationsModule
2021-03-30 20:28:17.226 +08:00 [INF] - Volo.Abp.Domain.AbpDddDomainModule
2021-03-30 20:28:17.226 +08:00 [INF] - Volo.Abp.Validation.AbpValidationModule
2021-03-30 20:28:17.226 +08:00 [INF] - MyCompanyName.MyProjectName.Domain.MyProjectNameDomainSharedModule
2021-03-30 20:28:17.226 +08:00 [INF] - MyCompanyName.MyProjectName.Domain.MyProjectNameDomainModule
2021-03-30 20:28:17.226 +08:00 [INF] - Volo.Abp.Application.AbpDddApplicationContractsModule
2021-03-30 20:28:17.226 +08:00 [INF] - Volo.Abp.Authorization.AbpAuthorizationModule
2021-03-30 20:28:17.226 +08:00 [INF] - MyCompanyName.MyProjectName.Application.Contracts.MyProjectNameApplicationContractsModule
2021-03-30 20:28:17.226 +08:00 [INF] - Volo.Abp.Http.AbpHttpAbstractionsModule
2021-03-30 20:28:17.226 +08:00 [INF] - Volo.Abp.Features.AbpFeaturesModule
2021-03-30 20:28:17.226 +08:00 [INF] - Volo.Abp.Application.AbpDddApplicationModule
2021-03-30 20:28:17.226 +08:00 [INF] - Volo.Abp.AutoMapper.AbpAutoMapperModule
2021-03-30 20:28:17.226 +08:00 [INF] - MyCompanyName.MyProjectName.Application.MyProjectNameApplicationModule
2021-03-30 20:28:17.226 +08:00 [INF] - Volo.Abp.EntityFrameworkCore.AbpEntityFrameworkCoreModule
2021-03-30 20:28:17.226 +08:00 [INF] - MyCompanyName.MyProjectName.EntityFrameworkCore.MyProjectNameEntityFrameworkCoreModule
2021-03-30 20:28:17.226 +08:00 [INF] - Volo.Abp.Minify.AbpMinifyModule
2021-03-30 20:28:17.226 +08:00 [INF] - Volo.Abp.Http.AbpHttpModule
2021-03-30 20:28:17.226 +08:00 [INF] - Volo.Abp.AspNetCore.AbpAspNetCoreModule
2021-03-30 20:28:17.226 +08:00 [INF] - Volo.Abp.ApiVersioning.AbpApiVersioningAbstractionsModule
2021-03-30 20:28:17.226 +08:00 [INF] - Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcContractsModule
2021-03-30 20:28:17.226 +08:00 [INF] - Volo.Abp.UI.AbpUiModule
2021-03-30 20:28:17.226 +08:00 [INF] - Volo.Abp.UI.Navigation.AbpUiNavigationModule
2021-03-30 20:28:17.226 +08:00 [INF] - Volo.Abp.GlobalFeatures.AbpGlobalFeaturesModule
2021-03-30 20:28:17.226 +08:00 [INF] - Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcModule
2021-03-30 20:28:17.226 +08:00 [INF] - MyCompanyName.MyProjectName.HttpApi.MyProjectNameHttpApiModule
2021-03-30 20:28:17.226 +08:00 [INF] - Volo.Abp.Castle.AbpCastleCoreModule
2021-03-30 20:28:17.226 +08:00 [INF] - Volo.Abp.Autofac.AbpAutofacModule
2021-03-30 20:28:17.226 +08:00 [INF] - Volo.Abp.EntityFrameworkCore.MySQL.AbpEntityFrameworkCoreMySQLModule
2021-03-30 20:28:17.226 +08:00 [INF] - Volo.Abp.AspNetCore.Serilog.AbpAspNetCoreSerilogModule
2021-03-30 20:28:17.226 +08:00 [INF] - Volo.Abp.Swashbuckle.AbpSwashbuckleModule
2021-03-30 20:28:17.226 +08:00 [INF] - MyCompanyName.MyProjectName.MyProjectNameHttpApiHostModule
2021-03-30 20:28:17.923 +08:00 [INF] Initialized all ABP modules.
2021-03-30 20:28:18.140 +08:00 [INF] Now listening on: https://localhost:44300
2021-03-30 20:28:18.141 +08:00 [INF] Application started. Press Ctrl+C to shut down.
2021-03-30 20:28:18.141 +08:00 [INF] Hosting environment: Development
2021-03-30 20:28:18.141 +08:00 [INF] Content root path: E:\WorkSpace\03_dotnet\abp\templates\module\aspnet-core-laison\host\MyCompanyName.MyProjectName.HttpApi.Host
2021-03-30 20:28:20.427 +08:00 [INF] Request starting HTTP/2 GET https://localhost:44300/ - -
2021-03-30 20:28:20.688 +08:00 [INF] Executing endpoint 'MyCompanyName.MyProjectName.Controllers.HomeController.Index (MyCompanyName.MyProjectName.HttpApi.Host)'
2021-03-30 20:28:20.767 +08:00 [INF] Route matched with {action = "Index", controller = "Home", area = ""}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult Index() on controller MyCompanyName.MyProjectName.Controllers.HomeController (MyCompanyName.MyProjectName.HttpApi.Host).
2021-03-30 20:28:20.808 +08:00 [INF] Executing RedirectResult, redirecting to /swagger.
2021-03-30 20:28:20.813 +08:00 [INF] Executed action MyCompanyName.MyProjectName.Controllers.HomeController.Index (MyCompanyName.MyProjectName.HttpApi.Host) in 40.8704ms
2021-03-30 20:28:20.813 +08:00 [INF] Executed endpoint 'MyCompanyName.MyProjectName.Controllers.HomeController.Index (MyCompanyName.MyProjectName.HttpApi.Host)'
2021-03-30 20:28:20.825 +08:00 [INF] Request starting HTTP/2 GET https://localhost:44300/swagger - -
2021-03-30 20:28:20.826 +08:00 [INF] Request finished HTTP/2 GET https://localhost:44300/ - - - 302 0 - 402.4258ms
2021-03-30 20:28:20.840 +08:00 [INF] Request finished HTTP/2 GET https://localhost:44300/swagger - - - 301 0 - 15.3116ms
2021-03-30 20:28:20.841 +08:00 [INF] Request starting HTTP/2 GET https://localhost:44300/swagger/index.html - -
2021-03-30 20:28:20.911 +08:00 [INF] Request finished HTTP/2 GET https://localhost:44300/swagger/index.html - - - 200 - text/html;charset=utf-8 70.4717ms
2021-03-30 20:28:20.946 +08:00 [INF] Request starting HTTP/2 GET https://localhost:44300/swagger/swagger-ui.css - -
2021-03-30 20:28:20.947 +08:00 [INF] Request starting HTTP/2 GET https://localhost:44300/swagger/ui/abp.js - -
2021-03-30 20:28:20.948 +08:00 [INF] Request starting HTTP/2 GET https://localhost:44300/swagger/swagger-ui-bundle.js - -
2021-03-30 20:28:20.947 +08:00 [INF] Request starting HTTP/2 GET https://localhost:44300/swagger/ui/abp.swagger.js - -
2021-03-30 20:28:20.949 +08:00 [INF] Request starting HTTP/2 GET https://localhost:44300/swagger/swagger-ui-standalone-preset.js - -
2021-03-30 20:28:20.970 +08:00 [INF] Sending file. Request path: '/swagger/ui/abp.swagger.js'. Physical path: 'N/A'
2021-03-30 20:28:20.971 +08:00 [INF] Sending file. Request path: '/swagger/ui/abp.js'. Physical path: 'N/A'
2021-03-30 20:28:21.015 +08:00 [INF] Request finished HTTP/2 GET https://localhost:44300/swagger/ui/abp.swagger.js - - - 200 1060 application/javascript 67.5680ms
2021-03-30 20:28:21.015 +08:00 [INF] Request finished HTTP/2 GET https://localhost:44300/swagger/ui/abp.js - - - 200 3122 application/javascript 68.1289ms
2021-03-30 20:28:21.030 +08:00 [INF] Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'
2021-03-30 20:28:21.030 +08:00 [INF] Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'
2021-03-30 20:28:21.043 +08:00 [INF] Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'
2021-03-30 20:28:21.043 +08:00 [INF] Request finished HTTP/2 GET https://localhost:44300/swagger/swagger-ui-standalone-preset.js - - - 200 311804 application/javascript 94.7515ms
2021-03-30 20:28:21.044 +08:00 [INF] Request finished HTTP/2 GET https://localhost:44300/swagger/swagger-ui-bundle.js - - - 200 986342 application/javascript 95.6605ms
2021-03-30 20:28:21.044 +08:00 [INF] Request finished HTTP/2 GET https://localhost:44300/swagger/swagger-ui.css - - - 200 142933 text/css 97.2419ms
2021-03-30 20:28:21.494 +08:00 [INF] Request starting HTTP/2 GET https://localhost:44300/swagger/v1/swagger.json - -
2021-03-30 20:28:21.638 +08:00 [INF] Request finished HTTP/2 GET https://localhost:44300/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 143.5948ms
2021-03-30 20:28:43.631 +08:00 [INF] Application is shutting down...
