<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Laison.Lapis.Account.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.2.2" />
    <ProjectReference Include="..\Laison.Lapis.Account.Application.Contracts\Laison.Lapis.Account.Application.Contracts.csproj" />
	  <ProjectReference Include="..\Laison.Lapis.Account.Domain\Laison.Lapis.Account.Domain.csproj" />
	  <ProjectReference Include="..\..\..\Laison.Lapis.Identity\src\Laison.Lapis.Identity.Application\Laison.Lapis.Identity.Application.csproj" />
  </ItemGroup>

</Project>
